[gd_scene load_steps=4 format=3 uid="uid://dg5yn2kx3ycl7"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_ball_script"]
[ext_resource type="Texture2D" path="res://assets/graphics/balls/blue_ball.png" id="2_ball_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]
radius = 16.0

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
script = ExtResource("1_ball_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ball")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.0185, 0.0185)
texture = ExtResource("2_ball_texture")

[node name="Trail" type="CPUParticles2D" parent="."]
emitting = false
amount = 25
lifetime = 0.15
preprocess = 0.1
explosiveness = 0.1
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.0
initial_velocity_max = 30.0
scale_amount_min = 1.0
scale_amount_max = 2.2
scale_amount_curve = null
color = Color(0.3, 0.6, 0.95, 0.7)
