[gd_scene load_steps=3 format=3 uid="uid://bkq3vwx8rmfbw"]

[ext_resource type="Script" path="res://scripts/brick.gd" id="1_brick_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brick"]
size = Vector2(58, 28)

[node name="Brick" type="StaticBody2D" groups=["brick"]]
script = ExtResource("1_brick_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_brick")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -29.0
offset_top = -14.0
offset_right = 29.0
offset_bottom = 14.0
color = Color(0.0588235, 0.772549, 0.627451, 1)

[node name="Border" type="ColorRect" parent="."]
offset_left = -29.0
offset_top = -14.0
offset_right = 29.0
offset_bottom = 14.0
color = Color(0, 0, 0, 0.3)
mouse_filter = 2

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.5
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 400)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.0588235, 0.772549, 0.627451, 1)
