{
	"author": "Zep Ball Team",
	"created_at": "2026-02-13T00:00:00Z",
	"description": "Master the new force arrows and power-up bricks across 10 creative levels",
	"levels": [
		{
			"bricks": [
				{
					"col": 3,
					"direction": 90,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"direction": 90,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 1,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"direction": 0,
					"row": 1,
					"type": "FORCE_ARROW"
				},
				{
					"col": 5,
					"direction": 180,
					"row": 1,
					"type": "FORCE_ARROW"
				},
				{
					"col": 6,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 0,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 4,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 7,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 1,
					"direction": 45,
					"row": 3,
					"type": "FORCE_ARROW"
				},
				{
					"col": 3,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"direction": 135,
					"row": 3,
					"type": "FORCE_ARROW"
				},
				{
					"col": 1,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"direction": 270,
					"row": 4,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"direction": 270,
					"row": 4,
					"type": "FORCE_ARROW"
				},
				{
					"col": 6,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"row": 5,
					"type": "STRONG"
				},
				{
					"col": 3,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 5,
					"row": 5,
					"type": "STRONG"
				},
				{
					"col": 1,
					"direction": 315,
					"row": 6,
					"type": "FORCE_ARROW"
				},
				{
					"col": 6,
					"direction": 225,
					"row": 6,
					"type": "FORCE_ARROW"
				}
			],
			"description": "Feel the push - arrows guide your path",
			"grid": {
				"brick_size": 48.0,
				"cols": 8,
				"rows": 8,
				"spacing": 3.0,
				"start_x": 150.0,
				"start_y": 158.0
			},
			"level_index": 0,
			"name": "Force Field Intro"
		},
		{
			"bricks": [
				{
					"col": 2,
					"powerup_type": "EXPAND",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 5,
					"powerup_type": "TRIPLE_BALL",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 1,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"powerup_type": "SPEED_UP",
					"row": 1,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 4,
					"powerup_type": "GRAB",
					"row": 1,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 6,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 0,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 2,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 5,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 7,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 1,
					"powerup_type": "BRICK_THROUGH",
					"row": 3,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 6,
					"powerup_type": "DOUBLE_SCORE",
					"row": 3,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 2,
					"row": 4,
					"type": "GOLD"
				},
				{
					"col": 3,
					"row": 4,
					"type": "UNBREAKABLE"
				},
				{
					"col": 4,
					"row": 4,
					"type": "UNBREAKABLE"
				},
				{
					"col": 5,
					"row": 4,
					"type": "GOLD"
				},
				{
					"col": 1,
					"powerup_type": "BIG_BALL",
					"row": 5,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 6,
					"powerup_type": "BOMB_BALL",
					"row": 5,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 0,
					"row": 6,
					"type": "STRONG"
				},
				{
					"col": 2,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 5,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 7,
					"row": 6,
					"type": "STRONG"
				},
				{
					"col": 3,
					"powerup_type": "MAGNET",
					"row": 7,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 4,
					"powerup_type": "EXTRA_LIFE",
					"row": 7,
					"type": "POWERUP_BRICK"
				}
			],
			"description": "Collect gifts strategically for maximum effect",
			"grid": {
				"brick_size": 48.0,
				"cols": 8,
				"rows": 9,
				"spacing": 3.0,
				"start_x": 150.0,
				"start_y": 132.0
			},
			"level_index": 1,
			"name": "Power Sampler"
		},
		{
			"bricks": [
				{
					"col": 4,
					"direction": 90,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 3,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 5,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"powerup_type": "MYSTERY",
					"row": 3,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 6,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 0,
					"direction": 0,
					"row": 4,
					"type": "FORCE_ARROW"
				},
				{
					"col": 3,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"row": 4,
					"type": "GOLD"
				},
				{
					"col": 5,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 8,
					"direction": 180,
					"row": 4,
					"type": "FORCE_ARROW"
				},
				{
					"col": 2,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"powerup_type": "MYSTERY",
					"row": 5,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 6,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"row": 6,
					"type": "STRONG"
				},
				{
					"col": 5,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"direction": 270,
					"row": 8,
					"type": "FORCE_ARROW"
				},
				{
					"col": 6,
					"direction": 225,
					"row": 6,
					"type": "FORCE_ARROW"
				},
				{
					"col": 6,
					"direction": 135,
					"row": 2,
					"type": "FORCE_ARROW"
				},
				{
					"col": 2,
					"direction": 45,
					"row": 2,
					"type": "FORCE_ARROW"
				},
				{
					"col": 2,
					"direction": 315,
					"row": 6,
					"type": "FORCE_ARROW"
				}
			],
			"description": "Spiral forces pull you toward the center",
			"grid": {
				"brick_size": 48.0,
				"cols": 9,
				"rows": 9,
				"spacing": 3.0,
				"start_x": 120.0,
				"start_y": 132.0
			},
			"level_index": 2,
			"name": "The Whirlpool"
		},
		{
			"bricks": [
				{
					"col": 2,
					"direction": 0,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"direction": 0,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 0,
					"row": 1,
					"type": "UNBREAKABLE"
				},
				{
					"col": 6,
					"row": 1,
					"type": "UNBREAKABLE"
				},
				{
					"col": 0,
					"row": 2,
					"type": "UNBREAKABLE"
				},
				{
					"col": 2,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 3,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 4,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 6,
					"row": 2,
					"type": "UNBREAKABLE"
				},
				{
					"col": 0,
					"row": 3,
					"type": "UNBREAKABLE"
				},
				{
					"col": 2,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 3,
					"type": "UNBREAKABLE"
				},
				{
					"col": 0,
					"row": 4,
					"type": "UNBREAKABLE"
				},
				{
					"col": 1,
					"powerup_type": "SPEED_UP",
					"row": 4,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 5,
					"powerup_type": "EXPAND",
					"row": 4,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 6,
					"row": 4,
					"type": "UNBREAKABLE"
				},
				{
					"col": 0,
					"row": 5,
					"type": "UNBREAKABLE"
				},
				{
					"col": 2,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 5,
					"type": "GOLD"
				},
				{
					"col": 4,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 5,
					"type": "UNBREAKABLE"
				},
				{
					"col": 0,
					"row": 6,
					"type": "UNBREAKABLE"
				},
				{
					"col": 2,
					"row": 6,
					"type": "STRONG"
				},
				{
					"col": 3,
					"row": 6,
					"type": "STRONG"
				},
				{
					"col": 4,
					"row": 6,
					"type": "STRONG"
				},
				{
					"col": 6,
					"row": 6,
					"type": "UNBREAKABLE"
				},
				{
					"col": 0,
					"row": 7,
					"type": "UNBREAKABLE"
				},
				{
					"col": 6,
					"row": 7,
					"type": "UNBREAKABLE"
				},
				{
					"col": 2,
					"direction": 180,
					"row": 8,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"direction": 180,
					"row": 8,
					"type": "FORCE_ARROW"
				}
			],
			"description": "Build massive spin for penetrating power",
			"grid": {
				"brick_size": 48.0,
				"cols": 7,
				"rows": 10,
				"spacing": 3.0,
				"start_x": 190.0,
				"start_y": 106.0
			},
			"level_index": 3,
			"name": "Spin Runway"
		},
		{
			"bricks": [
				{
					"col": 0,
					"powerup_type": "EXPAND",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 1,
					"powerup_type": "CONTRACT",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 2,
					"powerup_type": "SPEED_UP",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 3,
					"powerup_type": "SLOW_DOWN",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 6,
					"powerup_type": "TRIPLE_BALL",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 7,
					"powerup_type": "BIG_BALL",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 8,
					"powerup_type": "SMALL_BALL",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 9,
					"powerup_type": "EXTRA_LIFE",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 1,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 7,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 8,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 0,
					"powerup_type": "GRAB",
					"row": 2,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 1,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 2,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 3,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 6,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 7,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 8,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 9,
					"powerup_type": "BRICK_THROUGH",
					"row": 2,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 1,
					"powerup_type": "DOUBLE_SCORE",
					"row": 3,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 2,
					"row": 3,
					"type": "GOLD"
				},
				{
					"col": 3,
					"row": 3,
					"type": "GOLD"
				},
				{
					"col": 4,
					"row": 3,
					"type": "UNBREAKABLE"
				},
				{
					"col": 5,
					"row": 3,
					"type": "UNBREAKABLE"
				},
				{
					"col": 6,
					"row": 3,
					"type": "GOLD"
				},
				{
					"col": 7,
					"row": 3,
					"type": "GOLD"
				},
				{
					"col": 8,
					"powerup_type": "MYSTERY",
					"row": 3,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 1,
					"powerup_type": "BOMB_BALL",
					"row": 4,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 2,
					"row": 4,
					"type": "GOLD"
				},
				{
					"col": 3,
					"row": 4,
					"type": "GOLD"
				},
				{
					"col": 4,
					"row": 4,
					"type": "UNBREAKABLE"
				},
				{
					"col": 5,
					"row": 4,
					"type": "UNBREAKABLE"
				},
				{
					"col": 6,
					"row": 4,
					"type": "GOLD"
				},
				{
					"col": 7,
					"row": 4,
					"type": "GOLD"
				},
				{
					"col": 8,
					"powerup_type": "AIR_BALL",
					"row": 4,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 0,
					"powerup_type": "MAGNET",
					"row": 5,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 1,
					"row": 5,
					"type": "STRONG"
				},
				{
					"col": 2,
					"row": 5,
					"type": "STRONG"
				},
				{
					"col": 3,
					"row": 5,
					"type": "STRONG"
				},
				{
					"col": 6,
					"row": 5,
					"type": "STRONG"
				},
				{
					"col": 7,
					"row": 5,
					"type": "STRONG"
				},
				{
					"col": 8,
					"row": 5,
					"type": "STRONG"
				},
				{
					"col": 9,
					"powerup_type": "BLOCK",
					"row": 5,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 1,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 7,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 8,
					"row": 6,
					"type": "NORMAL"
				}
			],
			"description": "Every power-up at your fingertips",
			"grid": {
				"brick_size": 48.0,
				"cols": 10,
				"rows": 8,
				"spacing": 3.0,
				"start_x": 100.0,
				"start_y": 158.0
			},
			"level_index": 4,
			"name": "Arsenal Vault"
		},
		{
			"bricks": [
				{
					"col": 1,
					"direction": 90,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"direction": 90,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 7,
					"direction": 90,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 0,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 5,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 8,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 1,
					"direction": 90,
					"row": 2,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"direction": 90,
					"row": 2,
					"type": "FORCE_ARROW"
				},
				{
					"col": 7,
					"direction": 90,
					"row": 2,
					"type": "FORCE_ARROW"
				},
				{
					"col": 0,
					"row": 3,
					"type": "STRONG"
				},
				{
					"col": 2,
					"row": 3,
					"type": "STRONG"
				},
				{
					"col": 3,
					"row": 3,
					"type": "STRONG"
				},
				{
					"col": 5,
					"row": 3,
					"type": "STRONG"
				},
				{
					"col": 6,
					"row": 3,
					"type": "STRONG"
				},
				{
					"col": 8,
					"row": 3,
					"type": "STRONG"
				},
				{
					"col": 1,
					"powerup_type": "TRIPLE_BALL",
					"row": 4,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 4,
					"powerup_type": "EXPAND",
					"row": 4,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 7,
					"powerup_type": "GRAB",
					"row": 4,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 0,
					"row": 5,
					"type": "GOLD"
				},
				{
					"col": 2,
					"row": 5,
					"type": "GOLD"
				},
				{
					"col": 3,
					"row": 5,
					"type": "GOLD"
				},
				{
					"col": 5,
					"row": 5,
					"type": "GOLD"
				},
				{
					"col": 6,
					"row": 5,
					"type": "GOLD"
				},
				{
					"col": 8,
					"row": 5,
					"type": "GOLD"
				},
				{
					"col": 1,
					"direction": 90,
					"row": 6,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"direction": 90,
					"row": 6,
					"type": "FORCE_ARROW"
				},
				{
					"col": 7,
					"direction": 90,
					"row": 6,
					"type": "FORCE_ARROW"
				},
				{
					"col": 0,
					"row": 7,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"row": 7,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 7,
					"type": "NORMAL"
				},
				{
					"col": 5,
					"row": 7,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 7,
					"type": "NORMAL"
				},
				{
					"col": 8,
					"row": 7,
					"type": "NORMAL"
				},
				{
					"col": 1,
					"direction": 90,
					"row": 8,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"direction": 90,
					"row": 8,
					"type": "FORCE_ARROW"
				},
				{
					"col": 7,
					"direction": 90,
					"row": 8,
					"type": "FORCE_ARROW"
				}
			],
			"description": "Arrows create falling streams of force",
			"grid": {
				"brick_size": 48.0,
				"cols": 9,
				"rows": 11,
				"spacing": 3.0,
				"start_x": 120.0,
				"start_y": 81.0
			},
			"level_index": 5,
			"name": "Gravity Cascade"
		},
		{
			"bricks": [
				{
					"col": 2,
					"direction": 315,
					"row": 1,
					"type": "FORCE_ARROW"
				},
				{
					"col": 6,
					"direction": 225,
					"row": 1,
					"type": "FORCE_ARROW"
				},
				{
					"col": 3,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 4,
					"powerup_type": "TRIPLE_BALL",
					"row": 2,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 5,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 2,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"row": 3,
					"type": "GOLD"
				},
				{
					"col": 5,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"row": 4,
					"type": "UNBREAKABLE"
				},
				{
					"col": 5,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"row": 5,
					"type": "GOLD"
				},
				{
					"col": 5,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 6,
					"type": "STRONG"
				},
				{
					"col": 4,
					"powerup_type": "GRAB",
					"row": 6,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 5,
					"row": 6,
					"type": "STRONG"
				},
				{
					"col": 2,
					"direction": 45,
					"row": 7,
					"type": "FORCE_ARROW"
				},
				{
					"col": 6,
					"direction": 135,
					"row": 7,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"direction": 90,
					"row": 7,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"direction": 270,
					"row": 1,
					"type": "FORCE_ARROW"
				},
				{
					"col": 8,
					"direction": 180,
					"row": 4,
					"type": "FORCE_ARROW"
				},
				{
					"col": 0,
					"direction": 0,
					"row": 4,
					"type": "FORCE_ARROW"
				}
			],
			"description": "Navigate circular force fields",
			"grid": {
				"brick_size": 48.0,
				"cols": 9,
				"rows": 9,
				"spacing": 3.0,
				"start_x": 120.0,
				"start_y": 132.0
			},
			"level_index": 6,
			"name": "Orbital Station"
		},
		{
			"bricks": [
				{
					"col": 0,
					"powerup_type": "EXPAND",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 4,
					"powerup_type": "MYSTERY",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 8,
					"powerup_type": "BRICK_THROUGH",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 1,
					"row": 1,
					"type": "STRONG"
				},
				{
					"col": 3,
					"direction": 90,
					"row": 1,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 5,
					"direction": 90,
					"row": 1,
					"type": "FORCE_ARROW"
				},
				{
					"col": 7,
					"row": 1,
					"type": "STRONG"
				},
				{
					"col": 2,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"row": 2,
					"type": "STRONG"
				},
				{
					"col": 5,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 0,
					"direction": 0,
					"row": 3,
					"type": "FORCE_ARROW"
				},
				{
					"col": 1,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 3,
					"type": "UNBREAKABLE"
				},
				{
					"col": 4,
					"row": 3,
					"type": "GOLD"
				},
				{
					"col": 5,
					"row": 3,
					"type": "UNBREAKABLE"
				},
				{
					"col": 7,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 8,
					"direction": 180,
					"row": 3,
					"type": "FORCE_ARROW"
				},
				{
					"col": 0,
					"powerup_type": "SPEED_UP",
					"row": 4,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 2,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 4,
					"type": "GOLD"
				},
				{
					"col": 4,
					"row": 4,
					"type": "UNBREAKABLE"
				},
				{
					"col": 5,
					"row": 4,
					"type": "GOLD"
				},
				{
					"col": 6,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 8,
					"powerup_type": "SLOW_DOWN",
					"row": 4,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 0,
					"direction": 0,
					"row": 5,
					"type": "FORCE_ARROW"
				},
				{
					"col": 1,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 5,
					"type": "UNBREAKABLE"
				},
				{
					"col": 4,
					"row": 5,
					"type": "GOLD"
				},
				{
					"col": 5,
					"row": 5,
					"type": "UNBREAKABLE"
				},
				{
					"col": 7,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 8,
					"direction": 180,
					"row": 5,
					"type": "FORCE_ARROW"
				},
				{
					"col": 2,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 4,
					"row": 6,
					"type": "STRONG"
				},
				{
					"col": 5,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 1,
					"row": 7,
					"type": "STRONG"
				},
				{
					"col": 3,
					"direction": 270,
					"row": 7,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"row": 7,
					"type": "NORMAL"
				},
				{
					"col": 5,
					"direction": 270,
					"row": 7,
					"type": "FORCE_ARROW"
				},
				{
					"col": 7,
					"row": 7,
					"type": "STRONG"
				},
				{
					"col": 0,
					"powerup_type": "TRIPLE_BALL",
					"row": 8,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 4,
					"powerup_type": "GRAB",
					"row": 8,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 8,
					"powerup_type": "BOMB_BALL",
					"row": 8,
					"type": "POWERUP_BRICK"
				}
			],
			"description": "Choose your path, choose your power",
			"grid": {
				"brick_size": 48.0,
				"cols": 9,
				"rows": 9,
				"spacing": 3.0,
				"start_x": 120.0,
				"start_y": 132.0
			},
			"level_index": 7,
			"name": "Power Crossroads"
		},
		{
			"bricks": [
				{
					"col": 0,
					"direction": 90,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 2,
					"direction": 90,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 5,
					"direction": 270,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 7,
					"direction": 270,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 1,
					"row": 1,
					"type": "STRONG"
				},
				{
					"col": 2,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"powerup_type": "EXPAND",
					"row": 1,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 4,
					"powerup_type": "GRAB",
					"row": 1,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 5,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 1,
					"type": "STRONG"
				},
				{
					"col": 0,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 1,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"row": 2,
					"type": "GOLD"
				},
				{
					"col": 5,
					"row": 2,
					"type": "GOLD"
				},
				{
					"col": 6,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 7,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 0,
					"direction": 270,
					"row": 3,
					"type": "FORCE_ARROW"
				},
				{
					"col": 2,
					"direction": 270,
					"row": 3,
					"type": "FORCE_ARROW"
				},
				{
					"col": 5,
					"direction": 90,
					"row": 3,
					"type": "FORCE_ARROW"
				},
				{
					"col": 7,
					"direction": 90,
					"row": 3,
					"type": "FORCE_ARROW"
				},
				{
					"col": 2,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 4,
					"type": "UNBREAKABLE"
				},
				{
					"col": 4,
					"row": 4,
					"type": "UNBREAKABLE"
				},
				{
					"col": 5,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 5,
					"type": "UNBREAKABLE"
				},
				{
					"col": 4,
					"row": 5,
					"type": "UNBREAKABLE"
				},
				{
					"col": 5,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 0,
					"direction": 90,
					"row": 6,
					"type": "FORCE_ARROW"
				},
				{
					"col": 2,
					"direction": 90,
					"row": 6,
					"type": "FORCE_ARROW"
				},
				{
					"col": 5,
					"direction": 270,
					"row": 6,
					"type": "FORCE_ARROW"
				},
				{
					"col": 7,
					"direction": 270,
					"row": 6,
					"type": "FORCE_ARROW"
				},
				{
					"col": 0,
					"row": 7,
					"type": "NORMAL"
				},
				{
					"col": 1,
					"row": 7,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"row": 7,
					"type": "GOLD"
				},
				{
					"col": 5,
					"row": 7,
					"type": "GOLD"
				},
				{
					"col": 6,
					"row": 7,
					"type": "NORMAL"
				},
				{
					"col": 7,
					"row": 7,
					"type": "NORMAL"
				},
				{
					"col": 1,
					"row": 8,
					"type": "STRONG"
				},
				{
					"col": 2,
					"row": 8,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"powerup_type": "TRIPLE_BALL",
					"row": 8,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 4,
					"powerup_type": "DOUBLE_SCORE",
					"row": 8,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 5,
					"row": 8,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 8,
					"type": "STRONG"
				},
				{
					"col": 0,
					"direction": 270,
					"row": 9,
					"type": "FORCE_ARROW"
				},
				{
					"col": 2,
					"direction": 270,
					"row": 9,
					"type": "FORCE_ARROW"
				},
				{
					"col": 5,
					"direction": 90,
					"row": 9,
					"type": "FORCE_ARROW"
				},
				{
					"col": 7,
					"direction": 90,
					"row": 9,
					"type": "FORCE_ARROW"
				}
			],
			"description": "Waves of force push and pull",
			"grid": {
				"brick_size": 48.0,
				"cols": 8,
				"rows": 10,
				"spacing": 3.0,
				"start_x": 150.0,
				"start_y": 106.0
			},
			"level_index": 8,
			"name": "Tidal Forces"
		},
		{
			"bricks": [
				{
					"col": 2,
					"direction": 135,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"powerup_type": "MYSTERY",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 5,
					"powerup_type": "MYSTERY",
					"row": 0,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 7,
					"direction": 225,
					"row": 0,
					"type": "FORCE_ARROW"
				},
				{
					"col": 1,
					"direction": 90,
					"row": 1,
					"type": "FORCE_ARROW"
				},
				{
					"col": 3,
					"row": 1,
					"type": "STRONG"
				},
				{
					"col": 4,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 5,
					"row": 1,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 1,
					"type": "STRONG"
				},
				{
					"col": 8,
					"direction": 90,
					"row": 1,
					"type": "FORCE_ARROW"
				},
				{
					"col": 0,
					"direction": 0,
					"row": 2,
					"type": "FORCE_ARROW"
				},
				{
					"col": 2,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"powerup_type": "EXPAND",
					"row": 2,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 4,
					"row": 2,
					"type": "GOLD"
				},
				{
					"col": 5,
					"row": 2,
					"type": "GOLD"
				},
				{
					"col": 6,
					"powerup_type": "TRIPLE_BALL",
					"row": 2,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 7,
					"row": 2,
					"type": "NORMAL"
				},
				{
					"col": 9,
					"direction": 180,
					"row": 2,
					"type": "FORCE_ARROW"
				},
				{
					"col": 1,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"direction": 45,
					"row": 3,
					"type": "FORCE_ARROW"
				},
				{
					"col": 3,
					"row": 3,
					"type": "STRONG"
				},
				{
					"col": 4,
					"row": 3,
					"type": "UNBREAKABLE"
				},
				{
					"col": 5,
					"row": 3,
					"type": "UNBREAKABLE"
				},
				{
					"col": 6,
					"row": 3,
					"type": "STRONG"
				},
				{
					"col": 7,
					"direction": 135,
					"row": 3,
					"type": "FORCE_ARROW"
				},
				{
					"col": 8,
					"row": 3,
					"type": "NORMAL"
				},
				{
					"col": 0,
					"powerup_type": "GRAB",
					"row": 4,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 2,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 4,
					"type": "GOLD"
				},
				{
					"col": 4,
					"powerup_type": "BRICK_THROUGH",
					"row": 4,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 5,
					"powerup_type": "BOMB_BALL",
					"row": 4,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 6,
					"row": 4,
					"type": "GOLD"
				},
				{
					"col": 7,
					"row": 4,
					"type": "NORMAL"
				},
				{
					"col": 9,
					"powerup_type": "SPEED_UP",
					"row": 4,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 0,
					"powerup_type": "SLOW_DOWN",
					"row": 5,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 2,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"row": 5,
					"type": "GOLD"
				},
				{
					"col": 4,
					"powerup_type": "MAGNET",
					"row": 5,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 5,
					"powerup_type": "DOUBLE_SCORE",
					"row": 5,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 6,
					"row": 5,
					"type": "GOLD"
				},
				{
					"col": 7,
					"row": 5,
					"type": "NORMAL"
				},
				{
					"col": 9,
					"powerup_type": "EXTRA_LIFE",
					"row": 5,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 1,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 2,
					"direction": 315,
					"row": 6,
					"type": "FORCE_ARROW"
				},
				{
					"col": 3,
					"row": 6,
					"type": "STRONG"
				},
				{
					"col": 4,
					"row": 6,
					"type": "UNBREAKABLE"
				},
				{
					"col": 5,
					"row": 6,
					"type": "UNBREAKABLE"
				},
				{
					"col": 6,
					"row": 6,
					"type": "STRONG"
				},
				{
					"col": 7,
					"direction": 225,
					"row": 6,
					"type": "FORCE_ARROW"
				},
				{
					"col": 8,
					"row": 6,
					"type": "NORMAL"
				},
				{
					"col": 0,
					"direction": 0,
					"row": 7,
					"type": "FORCE_ARROW"
				},
				{
					"col": 2,
					"row": 7,
					"type": "NORMAL"
				},
				{
					"col": 3,
					"powerup_type": "BIG_BALL",
					"row": 7,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 4,
					"row": 7,
					"type": "GOLD"
				},
				{
					"col": 5,
					"row": 7,
					"type": "GOLD"
				},
				{
					"col": 6,
					"powerup_type": "AIR_BALL",
					"row": 7,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 7,
					"row": 7,
					"type": "NORMAL"
				},
				{
					"col": 9,
					"direction": 180,
					"row": 7,
					"type": "FORCE_ARROW"
				},
				{
					"col": 1,
					"direction": 270,
					"row": 8,
					"type": "FORCE_ARROW"
				},
				{
					"col": 3,
					"row": 8,
					"type": "STRONG"
				},
				{
					"col": 4,
					"row": 8,
					"type": "NORMAL"
				},
				{
					"col": 5,
					"row": 8,
					"type": "NORMAL"
				},
				{
					"col": 6,
					"row": 8,
					"type": "STRONG"
				},
				{
					"col": 8,
					"direction": 270,
					"row": 8,
					"type": "FORCE_ARROW"
				},
				{
					"col": 2,
					"direction": 315,
					"row": 9,
					"type": "FORCE_ARROW"
				},
				{
					"col": 4,
					"powerup_type": "MYSTERY",
					"row": 9,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 5,
					"powerup_type": "MYSTERY",
					"row": 9,
					"type": "POWERUP_BRICK"
				},
				{
					"col": 7,
					"direction": 225,
					"row": 9,
					"type": "FORCE_ARROW"
				}
			],
			"description": "Master all elements for ultimate victory",
			"grid": {
				"brick_size": 48.0,
				"cols": 10,
				"rows": 10,
				"spacing": 3.0,
				"start_x": 100.0,
				"start_y": 106.0
			},
			"level_index": 9,
			"name": "Ultimate Nexus"
		}
	],
	"name": "Advanced Elements",
	"pack_id": "advanced-elements",
	"source": "builtin",
	"tags": [
		"official",
		"advanced",
		"experimental"
	],
	"updated_at": "2026-02-18T12:34:34",
	"zeppack_version": 2
}
