{
  "zeppack_version": 2,
  "pack_id": "advanced-elements",
  "name": "Advanced Elements",
  "author": "Zep Ball Team",
  "description": "Master the new force arrows and power-up bricks across 10 creative levels",
  "created_at": "2026-02-13T00:00:00Z",
  "updated_at": "2026-02-13T00:00:00Z",
  "source": "builtin",
  "tags": [
    "official",
    "advanced",
    "experimental"
  ],
  "levels": [
    {
      "level_index": 0,
      "name": "Force Field Intro",
      "description": "Feel the push - arrows guide your path",
      "grid": {
        "rows": 8,
        "cols": 8,
        "start_x": 150,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {"row": 0, "col": 3, "type": "FORCE_ARROW", "direction": 90},
        {"row": 0, "col": 4, "type": "FORCE_ARROW", "direction": 90},
        {"row": 1, "col": 1, "type": "NORMAL"},
        {"row": 1, "col": 2, "type": "FORCE_ARROW", "direction": 0},
        {"row": 1, "col": 5, "type": "FORCE_ARROW", "direction": 180},
        {"row": 1, "col": 6, "type": "NORMAL"},
        {"row": 2, "col": 0, "type": "NORMAL"},
        {"row": 2, "col": 3, "type": "STRONG"},
        {"row": 2, "col": 4, "type": "STRONG"},
        {"row": 2, "col": 7, "type": "NORMAL"},
        {"row": 3, "col": 1, "type": "FORCE_ARROW", "direction": 45},
        {"row": 3, "col": 3, "type": "NORMAL"},
        {"row": 3, "col": 4, "type": "NORMAL"},
        {"row": 3, "col": 6, "type": "FORCE_ARROW", "direction": 135},
        {"row": 4, "col": 1, "type": "NORMAL"},
        {"row": 4, "col": 3, "type": "FORCE_ARROW", "direction": 270},
        {"row": 4, "col": 4, "type": "FORCE_ARROW", "direction": 270},
        {"row": 4, "col": 6, "type": "NORMAL"},
        {"row": 5, "col": 2, "type": "STRONG"},
        {"row": 5, "col": 3, "type": "NORMAL"},
        {"row": 5, "col": 4, "type": "NORMAL"},
        {"row": 5, "col": 5, "type": "STRONG"},
        {"row": 6, "col": 1, "type": "FORCE_ARROW", "direction": 315},
        {"row": 6, "col": 6, "type": "FORCE_ARROW", "direction": 225}
      ]
    },
    {
      "level_index": 1,
      "name": "Power Sampler",
      "description": "Collect gifts strategically for maximum effect",
      "grid": {
        "rows": 9,
        "cols": 8,
        "start_x": 150,
        "start_y": 132,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {"row": 0, "col": 2, "type": "POWERUP_BRICK", "powerup_type": "EXPAND"},
        {"row": 0, "col": 5, "type": "POWERUP_BRICK", "powerup_type": "TRIPLE_BALL"},
        {"row": 1, "col": 1, "type": "NORMAL"},
        {"row": 1, "col": 3, "type": "POWERUP_BRICK", "powerup_type": "SPEED_UP"},
        {"row": 1, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "GRAB"},
        {"row": 1, "col": 6, "type": "NORMAL"},
        {"row": 2, "col": 0, "type": "STRONG"},
        {"row": 2, "col": 2, "type": "NORMAL"},
        {"row": 2, "col": 3, "type": "NORMAL"},
        {"row": 2, "col": 4, "type": "NORMAL"},
        {"row": 2, "col": 5, "type": "NORMAL"},
        {"row": 2, "col": 7, "type": "STRONG"},
        {"row": 3, "col": 1, "type": "POWERUP_BRICK", "powerup_type": "BRICK_THROUGH"},
        {"row": 3, "col": 6, "type": "POWERUP_BRICK", "powerup_type": "DOUBLE_SCORE"},
        {"row": 4, "col": 2, "type": "GOLD"},
        {"row": 4, "col": 3, "type": "UNBREAKABLE"},
        {"row": 4, "col": 4, "type": "UNBREAKABLE"},
        {"row": 4, "col": 5, "type": "GOLD"},
        {"row": 5, "col": 1, "type": "POWERUP_BRICK", "powerup_type": "BIG_BALL"},
        {"row": 5, "col": 6, "type": "POWERUP_BRICK", "powerup_type": "BOMB_BALL"},
        {"row": 6, "col": 0, "type": "STRONG"},
        {"row": 6, "col": 2, "type": "NORMAL"},
        {"row": 6, "col": 3, "type": "NORMAL"},
        {"row": 6, "col": 4, "type": "NORMAL"},
        {"row": 6, "col": 5, "type": "NORMAL"},
        {"row": 6, "col": 7, "type": "STRONG"},
        {"row": 7, "col": 3, "type": "POWERUP_BRICK", "powerup_type": "MAGNET"},
        {"row": 7, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "EXTRA_LIFE"}
      ]
    },
    {
      "level_index": 2,
      "name": "The Whirlpool",
      "description": "Spiral forces pull you toward the center",
      "grid": {
        "rows": 9,
        "cols": 9,
        "start_x": 120,
        "start_y": 132,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {"row": 0, "col": 3, "type": "FORCE_ARROW", "direction": 90},
        {"row": 0, "col": 4, "type": "FORCE_ARROW", "direction": 90},
        {"row": 0, "col": 5, "type": "FORCE_ARROW", "direction": 90},
        {"row": 1, "col": 2, "type": "FORCE_ARROW", "direction": 45},
        {"row": 1, "col": 6, "type": "FORCE_ARROW", "direction": 135},
        {"row": 2, "col": 1, "type": "FORCE_ARROW", "direction": 45},
        {"row": 2, "col": 3, "type": "NORMAL"},
        {"row": 2, "col": 4, "type": "STRONG"},
        {"row": 2, "col": 5, "type": "NORMAL"},
        {"row": 2, "col": 7, "type": "FORCE_ARROW", "direction": 135},
        {"row": 3, "col": 0, "type": "FORCE_ARROW", "direction": 0},
        {"row": 3, "col": 2, "type": "NORMAL"},
        {"row": 3, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "MYSTERY"},
        {"row": 3, "col": 6, "type": "NORMAL"},
        {"row": 3, "col": 8, "type": "FORCE_ARROW", "direction": 180},
        {"row": 4, "col": 0, "type": "FORCE_ARROW", "direction": 0},
        {"row": 4, "col": 3, "type": "NORMAL"},
        {"row": 4, "col": 4, "type": "GOLD"},
        {"row": 4, "col": 5, "type": "NORMAL"},
        {"row": 4, "col": 8, "type": "FORCE_ARROW", "direction": 180},
        {"row": 5, "col": 0, "type": "FORCE_ARROW", "direction": 0},
        {"row": 5, "col": 2, "type": "NORMAL"},
        {"row": 5, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "MYSTERY"},
        {"row": 5, "col": 6, "type": "NORMAL"},
        {"row": 5, "col": 8, "type": "FORCE_ARROW", "direction": 180},
        {"row": 6, "col": 1, "type": "FORCE_ARROW", "direction": 315},
        {"row": 6, "col": 3, "type": "NORMAL"},
        {"row": 6, "col": 4, "type": "STRONG"},
        {"row": 6, "col": 5, "type": "NORMAL"},
        {"row": 6, "col": 7, "type": "FORCE_ARROW", "direction": 225},
        {"row": 7, "col": 2, "type": "FORCE_ARROW", "direction": 315},
        {"row": 7, "col": 6, "type": "FORCE_ARROW", "direction": 225},
        {"row": 8, "col": 3, "type": "FORCE_ARROW", "direction": 270},
        {"row": 8, "col": 4, "type": "FORCE_ARROW", "direction": 270},
        {"row": 8, "col": 5, "type": "FORCE_ARROW", "direction": 270}
      ]
    },
    {
      "level_index": 3,
      "name": "Spin Runway",
      "description": "Build massive spin for penetrating power",
      "grid": {
        "rows": 10,
        "cols": 7,
        "start_x": 190,
        "start_y": 106,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {"row": 0, "col": 1, "type": "FORCE_ARROW", "direction": 0},
        {"row": 0, "col": 2, "type": "FORCE_ARROW", "direction": 0},
        {"row": 0, "col": 3, "type": "FORCE_ARROW", "direction": 0},
        {"row": 0, "col": 4, "type": "FORCE_ARROW", "direction": 0},
        {"row": 0, "col": 5, "type": "FORCE_ARROW", "direction": 0},
        {"row": 1, "col": 0, "type": "UNBREAKABLE"},
        {"row": 1, "col": 6, "type": "UNBREAKABLE"},
        {"row": 2, "col": 0, "type": "UNBREAKABLE"},
        {"row": 2, "col": 2, "type": "STRONG"},
        {"row": 2, "col": 3, "type": "STRONG"},
        {"row": 2, "col": 4, "type": "STRONG"},
        {"row": 2, "col": 6, "type": "UNBREAKABLE"},
        {"row": 3, "col": 0, "type": "UNBREAKABLE"},
        {"row": 3, "col": 2, "type": "NORMAL"},
        {"row": 3, "col": 3, "type": "NORMAL"},
        {"row": 3, "col": 4, "type": "NORMAL"},
        {"row": 3, "col": 6, "type": "UNBREAKABLE"},
        {"row": 4, "col": 0, "type": "UNBREAKABLE"},
        {"row": 4, "col": 1, "type": "POWERUP_BRICK", "powerup_type": "SPEED_UP"},
        {"row": 4, "col": 5, "type": "POWERUP_BRICK", "powerup_type": "EXPAND"},
        {"row": 4, "col": 6, "type": "UNBREAKABLE"},
        {"row": 5, "col": 0, "type": "UNBREAKABLE"},
        {"row": 5, "col": 2, "type": "NORMAL"},
        {"row": 5, "col": 3, "type": "GOLD"},
        {"row": 5, "col": 4, "type": "NORMAL"},
        {"row": 5, "col": 6, "type": "UNBREAKABLE"},
        {"row": 6, "col": 0, "type": "UNBREAKABLE"},
        {"row": 6, "col": 2, "type": "STRONG"},
        {"row": 6, "col": 3, "type": "STRONG"},
        {"row": 6, "col": 4, "type": "STRONG"},
        {"row": 6, "col": 6, "type": "UNBREAKABLE"},
        {"row": 7, "col": 0, "type": "UNBREAKABLE"},
        {"row": 7, "col": 6, "type": "UNBREAKABLE"},
        {"row": 8, "col": 1, "type": "FORCE_ARROW", "direction": 180},
        {"row": 8, "col": 2, "type": "FORCE_ARROW", "direction": 180},
        {"row": 8, "col": 3, "type": "FORCE_ARROW", "direction": 180},
        {"row": 8, "col": 4, "type": "FORCE_ARROW", "direction": 180},
        {"row": 8, "col": 5, "type": "FORCE_ARROW", "direction": 180}
      ]
    },
    {
      "level_index": 4,
      "name": "Arsenal Vault",
      "description": "Every power-up at your fingertips",
      "grid": {
        "rows": 8,
        "cols": 10,
        "start_x": 100,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {"row": 0, "col": 0, "type": "POWERUP_BRICK", "powerup_type": "EXPAND"},
        {"row": 0, "col": 1, "type": "POWERUP_BRICK", "powerup_type": "CONTRACT"},
        {"row": 0, "col": 2, "type": "POWERUP_BRICK", "powerup_type": "SPEED_UP"},
        {"row": 0, "col": 3, "type": "POWERUP_BRICK", "powerup_type": "SLOW_DOWN"},
        {"row": 0, "col": 6, "type": "POWERUP_BRICK", "powerup_type": "TRIPLE_BALL"},
        {"row": 0, "col": 7, "type": "POWERUP_BRICK", "powerup_type": "BIG_BALL"},
        {"row": 0, "col": 8, "type": "POWERUP_BRICK", "powerup_type": "SMALL_BALL"},
        {"row": 0, "col": 9, "type": "POWERUP_BRICK", "powerup_type": "EXTRA_LIFE"},
        {"row": 1, "col": 1, "type": "NORMAL"},
        {"row": 1, "col": 2, "type": "NORMAL"},
        {"row": 1, "col": 3, "type": "NORMAL"},
        {"row": 1, "col": 6, "type": "NORMAL"},
        {"row": 1, "col": 7, "type": "NORMAL"},
        {"row": 1, "col": 8, "type": "NORMAL"},
        {"row": 2, "col": 0, "type": "POWERUP_BRICK", "powerup_type": "GRAB"},
        {"row": 2, "col": 1, "type": "STRONG"},
        {"row": 2, "col": 2, "type": "STRONG"},
        {"row": 2, "col": 3, "type": "STRONG"},
        {"row": 2, "col": 6, "type": "STRONG"},
        {"row": 2, "col": 7, "type": "STRONG"},
        {"row": 2, "col": 8, "type": "STRONG"},
        {"row": 2, "col": 9, "type": "POWERUP_BRICK", "powerup_type": "BRICK_THROUGH"},
        {"row": 3, "col": 1, "type": "POWERUP_BRICK", "powerup_type": "DOUBLE_SCORE"},
        {"row": 3, "col": 2, "type": "GOLD"},
        {"row": 3, "col": 3, "type": "GOLD"},
        {"row": 3, "col": 4, "type": "UNBREAKABLE"},
        {"row": 3, "col": 5, "type": "UNBREAKABLE"},
        {"row": 3, "col": 6, "type": "GOLD"},
        {"row": 3, "col": 7, "type": "GOLD"},
        {"row": 3, "col": 8, "type": "POWERUP_BRICK", "powerup_type": "MYSTERY"},
        {"row": 4, "col": 1, "type": "POWERUP_BRICK", "powerup_type": "BOMB_BALL"},
        {"row": 4, "col": 2, "type": "GOLD"},
        {"row": 4, "col": 3, "type": "GOLD"},
        {"row": 4, "col": 4, "type": "UNBREAKABLE"},
        {"row": 4, "col": 5, "type": "UNBREAKABLE"},
        {"row": 4, "col": 6, "type": "GOLD"},
        {"row": 4, "col": 7, "type": "GOLD"},
        {"row": 4, "col": 8, "type": "POWERUP_BRICK", "powerup_type": "AIR_BALL"},
        {"row": 5, "col": 0, "type": "POWERUP_BRICK", "powerup_type": "MAGNET"},
        {"row": 5, "col": 1, "type": "STRONG"},
        {"row": 5, "col": 2, "type": "STRONG"},
        {"row": 5, "col": 3, "type": "STRONG"},
        {"row": 5, "col": 6, "type": "STRONG"},
        {"row": 5, "col": 7, "type": "STRONG"},
        {"row": 5, "col": 8, "type": "STRONG"},
        {"row": 5, "col": 9, "type": "POWERUP_BRICK", "powerup_type": "BLOCK"},
        {"row": 6, "col": 1, "type": "NORMAL"},
        {"row": 6, "col": 2, "type": "NORMAL"},
        {"row": 6, "col": 3, "type": "NORMAL"},
        {"row": 6, "col": 6, "type": "NORMAL"},
        {"row": 6, "col": 7, "type": "NORMAL"},
        {"row": 6, "col": 8, "type": "NORMAL"}
      ]
    },
    {
      "level_index": 5,
      "name": "Gravity Cascade",
      "description": "Arrows create falling streams of force",
      "grid": {
        "rows": 11,
        "cols": 9,
        "start_x": 120,
        "start_y": 81,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {"row": 0, "col": 1, "type": "FORCE_ARROW", "direction": 90},
        {"row": 0, "col": 4, "type": "FORCE_ARROW", "direction": 90},
        {"row": 0, "col": 7, "type": "FORCE_ARROW", "direction": 90},
        {"row": 1, "col": 0, "type": "NORMAL"},
        {"row": 1, "col": 1, "type": "FORCE_ARROW", "direction": 90},
        {"row": 1, "col": 2, "type": "NORMAL"},
        {"row": 1, "col": 3, "type": "NORMAL"},
        {"row": 1, "col": 4, "type": "FORCE_ARROW", "direction": 90},
        {"row": 1, "col": 5, "type": "NORMAL"},
        {"row": 1, "col": 6, "type": "NORMAL"},
        {"row": 1, "col": 7, "type": "FORCE_ARROW", "direction": 90},
        {"row": 1, "col": 8, "type": "NORMAL"},
        {"row": 2, "col": 1, "type": "FORCE_ARROW", "direction": 90},
        {"row": 2, "col": 4, "type": "FORCE_ARROW", "direction": 90},
        {"row": 2, "col": 7, "type": "FORCE_ARROW", "direction": 90},
        {"row": 3, "col": 0, "type": "STRONG"},
        {"row": 3, "col": 1, "type": "FORCE_ARROW", "direction": 90},
        {"row": 3, "col": 2, "type": "STRONG"},
        {"row": 3, "col": 3, "type": "STRONG"},
        {"row": 3, "col": 4, "type": "FORCE_ARROW", "direction": 90},
        {"row": 3, "col": 5, "type": "STRONG"},
        {"row": 3, "col": 6, "type": "STRONG"},
        {"row": 3, "col": 7, "type": "FORCE_ARROW", "direction": 90},
        {"row": 3, "col": 8, "type": "STRONG"},
        {"row": 4, "col": 1, "type": "POWERUP_BRICK", "powerup_type": "TRIPLE_BALL"},
        {"row": 4, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "EXPAND"},
        {"row": 4, "col": 7, "type": "POWERUP_BRICK", "powerup_type": "GRAB"},
        {"row": 5, "col": 0, "type": "GOLD"},
        {"row": 5, "col": 1, "type": "FORCE_ARROW", "direction": 90},
        {"row": 5, "col": 2, "type": "GOLD"},
        {"row": 5, "col": 3, "type": "GOLD"},
        {"row": 5, "col": 4, "type": "FORCE_ARROW", "direction": 90},
        {"row": 5, "col": 5, "type": "GOLD"},
        {"row": 5, "col": 6, "type": "GOLD"},
        {"row": 5, "col": 7, "type": "FORCE_ARROW", "direction": 90},
        {"row": 5, "col": 8, "type": "GOLD"},
        {"row": 6, "col": 1, "type": "FORCE_ARROW", "direction": 90},
        {"row": 6, "col": 4, "type": "FORCE_ARROW", "direction": 90},
        {"row": 6, "col": 7, "type": "FORCE_ARROW", "direction": 90},
        {"row": 7, "col": 0, "type": "NORMAL"},
        {"row": 7, "col": 1, "type": "FORCE_ARROW", "direction": 90},
        {"row": 7, "col": 2, "type": "NORMAL"},
        {"row": 7, "col": 3, "type": "NORMAL"},
        {"row": 7, "col": 4, "type": "FORCE_ARROW", "direction": 90},
        {"row": 7, "col": 5, "type": "NORMAL"},
        {"row": 7, "col": 6, "type": "NORMAL"},
        {"row": 7, "col": 7, "type": "FORCE_ARROW", "direction": 90},
        {"row": 7, "col": 8, "type": "NORMAL"},
        {"row": 8, "col": 1, "type": "FORCE_ARROW", "direction": 90},
        {"row": 8, "col": 4, "type": "FORCE_ARROW", "direction": 90},
        {"row": 8, "col": 7, "type": "FORCE_ARROW", "direction": 90}
      ]
    },
    {
      "level_index": 6,
      "name": "Orbital Station",
      "description": "Navigate circular force fields",
      "grid": {
        "rows": 9,
        "cols": 9,
        "start_x": 120,
        "start_y": 132,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {"row": 0, "col": 4, "type": "FORCE_ARROW", "direction": 270},
        {"row": 1, "col": 2, "type": "FORCE_ARROW", "direction": 315},
        {"row": 1, "col": 3, "type": "FORCE_ARROW", "direction": 270},
        {"row": 1, "col": 4, "type": "FORCE_ARROW", "direction": 270},
        {"row": 1, "col": 5, "type": "FORCE_ARROW", "direction": 270},
        {"row": 1, "col": 6, "type": "FORCE_ARROW", "direction": 225},
        {"row": 2, "col": 1, "type": "FORCE_ARROW", "direction": 315},
        {"row": 2, "col": 3, "type": "STRONG"},
        {"row": 2, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "TRIPLE_BALL"},
        {"row": 2, "col": 5, "type": "STRONG"},
        {"row": 2, "col": 7, "type": "FORCE_ARROW", "direction": 225},
        {"row": 3, "col": 0, "type": "FORCE_ARROW", "direction": 0},
        {"row": 3, "col": 2, "type": "NORMAL"},
        {"row": 3, "col": 3, "type": "NORMAL"},
        {"row": 3, "col": 4, "type": "GOLD"},
        {"row": 3, "col": 5, "type": "NORMAL"},
        {"row": 3, "col": 6, "type": "NORMAL"},
        {"row": 3, "col": 8, "type": "FORCE_ARROW", "direction": 180},
        {"row": 4, "col": 0, "type": "FORCE_ARROW", "direction": 0},
        {"row": 4, "col": 2, "type": "NORMAL"},
        {"row": 4, "col": 3, "type": "NORMAL"},
        {"row": 4, "col": 4, "type": "UNBREAKABLE"},
        {"row": 4, "col": 5, "type": "NORMAL"},
        {"row": 4, "col": 6, "type": "NORMAL"},
        {"row": 4, "col": 8, "type": "FORCE_ARROW", "direction": 180},
        {"row": 5, "col": 0, "type": "FORCE_ARROW", "direction": 0},
        {"row": 5, "col": 2, "type": "NORMAL"},
        {"row": 5, "col": 3, "type": "NORMAL"},
        {"row": 5, "col": 4, "type": "GOLD"},
        {"row": 5, "col": 5, "type": "NORMAL"},
        {"row": 5, "col": 6, "type": "NORMAL"},
        {"row": 5, "col": 8, "type": "FORCE_ARROW", "direction": 180},
        {"row": 6, "col": 1, "type": "FORCE_ARROW", "direction": 45},
        {"row": 6, "col": 3, "type": "STRONG"},
        {"row": 6, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "GRAB"},
        {"row": 6, "col": 5, "type": "STRONG"},
        {"row": 6, "col": 7, "type": "FORCE_ARROW", "direction": 135},
        {"row": 7, "col": 2, "type": "FORCE_ARROW", "direction": 45},
        {"row": 7, "col": 3, "type": "FORCE_ARROW", "direction": 90},
        {"row": 7, "col": 4, "type": "FORCE_ARROW", "direction": 90},
        {"row": 7, "col": 5, "type": "FORCE_ARROW", "direction": 90},
        {"row": 7, "col": 6, "type": "FORCE_ARROW", "direction": 135},
        {"row": 8, "col": 4, "type": "FORCE_ARROW", "direction": 90}
      ]
    },
    {
      "level_index": 7,
      "name": "Power Crossroads",
      "description": "Choose your path, choose your power",
      "grid": {
        "rows": 9,
        "cols": 9,
        "start_x": 120,
        "start_y": 132,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {"row": 0, "col": 0, "type": "POWERUP_BRICK", "powerup_type": "EXPAND"},
        {"row": 0, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "MYSTERY"},
        {"row": 0, "col": 8, "type": "POWERUP_BRICK", "powerup_type": "BRICK_THROUGH"},
        {"row": 1, "col": 1, "type": "STRONG"},
        {"row": 1, "col": 3, "type": "FORCE_ARROW", "direction": 90},
        {"row": 1, "col": 4, "type": "NORMAL"},
        {"row": 1, "col": 5, "type": "FORCE_ARROW", "direction": 90},
        {"row": 1, "col": 7, "type": "STRONG"},
        {"row": 2, "col": 2, "type": "NORMAL"},
        {"row": 2, "col": 3, "type": "NORMAL"},
        {"row": 2, "col": 4, "type": "STRONG"},
        {"row": 2, "col": 5, "type": "NORMAL"},
        {"row": 2, "col": 6, "type": "NORMAL"},
        {"row": 3, "col": 0, "type": "FORCE_ARROW", "direction": 0},
        {"row": 3, "col": 1, "type": "NORMAL"},
        {"row": 3, "col": 3, "type": "UNBREAKABLE"},
        {"row": 3, "col": 4, "type": "GOLD"},
        {"row": 3, "col": 5, "type": "UNBREAKABLE"},
        {"row": 3, "col": 7, "type": "NORMAL"},
        {"row": 3, "col": 8, "type": "FORCE_ARROW", "direction": 180},
        {"row": 4, "col": 0, "type": "POWERUP_BRICK", "powerup_type": "SPEED_UP"},
        {"row": 4, "col": 2, "type": "NORMAL"},
        {"row": 4, "col": 3, "type": "GOLD"},
        {"row": 4, "col": 4, "type": "UNBREAKABLE"},
        {"row": 4, "col": 5, "type": "GOLD"},
        {"row": 4, "col": 6, "type": "NORMAL"},
        {"row": 4, "col": 8, "type": "POWERUP_BRICK", "powerup_type": "SLOW_DOWN"},
        {"row": 5, "col": 0, "type": "FORCE_ARROW", "direction": 0},
        {"row": 5, "col": 1, "type": "NORMAL"},
        {"row": 5, "col": 3, "type": "UNBREAKABLE"},
        {"row": 5, "col": 4, "type": "GOLD"},
        {"row": 5, "col": 5, "type": "UNBREAKABLE"},
        {"row": 5, "col": 7, "type": "NORMAL"},
        {"row": 5, "col": 8, "type": "FORCE_ARROW", "direction": 180},
        {"row": 6, "col": 2, "type": "NORMAL"},
        {"row": 6, "col": 3, "type": "NORMAL"},
        {"row": 6, "col": 4, "type": "STRONG"},
        {"row": 6, "col": 5, "type": "NORMAL"},
        {"row": 6, "col": 6, "type": "NORMAL"},
        {"row": 7, "col": 1, "type": "STRONG"},
        {"row": 7, "col": 3, "type": "FORCE_ARROW", "direction": 270},
        {"row": 7, "col": 4, "type": "NORMAL"},
        {"row": 7, "col": 5, "type": "FORCE_ARROW", "direction": 270},
        {"row": 7, "col": 7, "type": "STRONG"},
        {"row": 8, "col": 0, "type": "POWERUP_BRICK", "powerup_type": "TRIPLE_BALL"},
        {"row": 8, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "GRAB"},
        {"row": 8, "col": 8, "type": "POWERUP_BRICK", "powerup_type": "BOMB_BALL"}
      ]
    },
    {
      "level_index": 8,
      "name": "Tidal Forces",
      "description": "Waves of force push and pull",
      "grid": {
        "rows": 10,
        "cols": 8,
        "start_x": 150,
        "start_y": 106,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {"row": 0, "col": 0, "type": "FORCE_ARROW", "direction": 90},
        {"row": 0, "col": 1, "type": "FORCE_ARROW", "direction": 90},
        {"row": 0, "col": 2, "type": "FORCE_ARROW", "direction": 90},
        {"row": 0, "col": 5, "type": "FORCE_ARROW", "direction": 270},
        {"row": 0, "col": 6, "type": "FORCE_ARROW", "direction": 270},
        {"row": 0, "col": 7, "type": "FORCE_ARROW", "direction": 270},
        {"row": 1, "col": 1, "type": "STRONG"},
        {"row": 1, "col": 2, "type": "NORMAL"},
        {"row": 1, "col": 3, "type": "POWERUP_BRICK", "powerup_type": "EXPAND"},
        {"row": 1, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "GRAB"},
        {"row": 1, "col": 5, "type": "NORMAL"},
        {"row": 1, "col": 6, "type": "STRONG"},
        {"row": 2, "col": 0, "type": "NORMAL"},
        {"row": 2, "col": 1, "type": "NORMAL"},
        {"row": 2, "col": 2, "type": "GOLD"},
        {"row": 2, "col": 5, "type": "GOLD"},
        {"row": 2, "col": 6, "type": "NORMAL"},
        {"row": 2, "col": 7, "type": "NORMAL"},
        {"row": 3, "col": 0, "type": "FORCE_ARROW", "direction": 270},
        {"row": 3, "col": 1, "type": "FORCE_ARROW", "direction": 270},
        {"row": 3, "col": 2, "type": "FORCE_ARROW", "direction": 270},
        {"row": 3, "col": 5, "type": "FORCE_ARROW", "direction": 90},
        {"row": 3, "col": 6, "type": "FORCE_ARROW", "direction": 90},
        {"row": 3, "col": 7, "type": "FORCE_ARROW", "direction": 90},
        {"row": 4, "col": 2, "type": "NORMAL"},
        {"row": 4, "col": 3, "type": "UNBREAKABLE"},
        {"row": 4, "col": 4, "type": "UNBREAKABLE"},
        {"row": 4, "col": 5, "type": "NORMAL"},
        {"row": 5, "col": 2, "type": "NORMAL"},
        {"row": 5, "col": 3, "type": "UNBREAKABLE"},
        {"row": 5, "col": 4, "type": "UNBREAKABLE"},
        {"row": 5, "col": 5, "type": "NORMAL"},
        {"row": 6, "col": 0, "type": "FORCE_ARROW", "direction": 90},
        {"row": 6, "col": 1, "type": "FORCE_ARROW", "direction": 90},
        {"row": 6, "col": 2, "type": "FORCE_ARROW", "direction": 90},
        {"row": 6, "col": 5, "type": "FORCE_ARROW", "direction": 270},
        {"row": 6, "col": 6, "type": "FORCE_ARROW", "direction": 270},
        {"row": 6, "col": 7, "type": "FORCE_ARROW", "direction": 270},
        {"row": 7, "col": 0, "type": "NORMAL"},
        {"row": 7, "col": 1, "type": "NORMAL"},
        {"row": 7, "col": 2, "type": "GOLD"},
        {"row": 7, "col": 5, "type": "GOLD"},
        {"row": 7, "col": 6, "type": "NORMAL"},
        {"row": 7, "col": 7, "type": "NORMAL"},
        {"row": 8, "col": 1, "type": "STRONG"},
        {"row": 8, "col": 2, "type": "NORMAL"},
        {"row": 8, "col": 3, "type": "POWERUP_BRICK", "powerup_type": "TRIPLE_BALL"},
        {"row": 8, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "DOUBLE_SCORE"},
        {"row": 8, "col": 5, "type": "NORMAL"},
        {"row": 8, "col": 6, "type": "STRONG"},
        {"row": 9, "col": 0, "type": "FORCE_ARROW", "direction": 270},
        {"row": 9, "col": 1, "type": "FORCE_ARROW", "direction": 270},
        {"row": 9, "col": 2, "type": "FORCE_ARROW", "direction": 270},
        {"row": 9, "col": 5, "type": "FORCE_ARROW", "direction": 90},
        {"row": 9, "col": 6, "type": "FORCE_ARROW", "direction": 90},
        {"row": 9, "col": 7, "type": "FORCE_ARROW", "direction": 90}
      ]
    },
    {
      "level_index": 9,
      "name": "Ultimate Nexus",
      "description": "Master all elements for ultimate victory",
      "grid": {
        "rows": 10,
        "cols": 10,
        "start_x": 100,
        "start_y": 106,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {"row": 0, "col": 2, "type": "FORCE_ARROW", "direction": 135},
        {"row": 0, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "MYSTERY"},
        {"row": 0, "col": 5, "type": "POWERUP_BRICK", "powerup_type": "MYSTERY"},
        {"row": 0, "col": 7, "type": "FORCE_ARROW", "direction": 225},
        {"row": 1, "col": 1, "type": "FORCE_ARROW", "direction": 90},
        {"row": 1, "col": 3, "type": "STRONG"},
        {"row": 1, "col": 4, "type": "NORMAL"},
        {"row": 1, "col": 5, "type": "NORMAL"},
        {"row": 1, "col": 6, "type": "STRONG"},
        {"row": 1, "col": 8, "type": "FORCE_ARROW", "direction": 90},
        {"row": 2, "col": 0, "type": "FORCE_ARROW", "direction": 0},
        {"row": 2, "col": 2, "type": "NORMAL"},
        {"row": 2, "col": 3, "type": "POWERUP_BRICK", "powerup_type": "EXPAND"},
        {"row": 2, "col": 4, "type": "GOLD"},
        {"row": 2, "col": 5, "type": "GOLD"},
        {"row": 2, "col": 6, "type": "POWERUP_BRICK", "powerup_type": "TRIPLE_BALL"},
        {"row": 2, "col": 7, "type": "NORMAL"},
        {"row": 2, "col": 9, "type": "FORCE_ARROW", "direction": 180},
        {"row": 3, "col": 1, "type": "NORMAL"},
        {"row": 3, "col": 2, "type": "FORCE_ARROW", "direction": 45},
        {"row": 3, "col": 3, "type": "STRONG"},
        {"row": 3, "col": 4, "type": "UNBREAKABLE"},
        {"row": 3, "col": 5, "type": "UNBREAKABLE"},
        {"row": 3, "col": 6, "type": "STRONG"},
        {"row": 3, "col": 7, "type": "FORCE_ARROW", "direction": 135},
        {"row": 3, "col": 8, "type": "NORMAL"},
        {"row": 4, "col": 0, "type": "POWERUP_BRICK", "powerup_type": "GRAB"},
        {"row": 4, "col": 2, "type": "NORMAL"},
        {"row": 4, "col": 3, "type": "GOLD"},
        {"row": 4, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "BRICK_THROUGH"},
        {"row": 4, "col": 5, "type": "POWERUP_BRICK", "powerup_type": "BOMB_BALL"},
        {"row": 4, "col": 6, "type": "GOLD"},
        {"row": 4, "col": 7, "type": "NORMAL"},
        {"row": 4, "col": 9, "type": "POWERUP_BRICK", "powerup_type": "SPEED_UP"},
        {"row": 5, "col": 0, "type": "POWERUP_BRICK", "powerup_type": "SLOW_DOWN"},
        {"row": 5, "col": 2, "type": "NORMAL"},
        {"row": 5, "col": 3, "type": "GOLD"},
        {"row": 5, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "MAGNET"},
        {"row": 5, "col": 5, "type": "POWERUP_BRICK", "powerup_type": "DOUBLE_SCORE"},
        {"row": 5, "col": 6, "type": "GOLD"},
        {"row": 5, "col": 7, "type": "NORMAL"},
        {"row": 5, "col": 9, "type": "POWERUP_BRICK", "powerup_type": "EXTRA_LIFE"},
        {"row": 6, "col": 1, "type": "NORMAL"},
        {"row": 6, "col": 2, "type": "FORCE_ARROW", "direction": 315},
        {"row": 6, "col": 3, "type": "STRONG"},
        {"row": 6, "col": 4, "type": "UNBREAKABLE"},
        {"row": 6, "col": 5, "type": "UNBREAKABLE"},
        {"row": 6, "col": 6, "type": "STRONG"},
        {"row": 6, "col": 7, "type": "FORCE_ARROW", "direction": 225},
        {"row": 6, "col": 8, "type": "NORMAL"},
        {"row": 7, "col": 0, "type": "FORCE_ARROW", "direction": 0},
        {"row": 7, "col": 2, "type": "NORMAL"},
        {"row": 7, "col": 3, "type": "POWERUP_BRICK", "powerup_type": "BIG_BALL"},
        {"row": 7, "col": 4, "type": "GOLD"},
        {"row": 7, "col": 5, "type": "GOLD"},
        {"row": 7, "col": 6, "type": "POWERUP_BRICK", "powerup_type": "AIR_BALL"},
        {"row": 7, "col": 7, "type": "NORMAL"},
        {"row": 7, "col": 9, "type": "FORCE_ARROW", "direction": 180},
        {"row": 8, "col": 1, "type": "FORCE_ARROW", "direction": 270},
        {"row": 8, "col": 3, "type": "STRONG"},
        {"row": 8, "col": 4, "type": "NORMAL"},
        {"row": 8, "col": 5, "type": "NORMAL"},
        {"row": 8, "col": 6, "type": "STRONG"},
        {"row": 8, "col": 8, "type": "FORCE_ARROW", "direction": 270},
        {"row": 9, "col": 2, "type": "FORCE_ARROW", "direction": 315},
        {"row": 9, "col": 4, "type": "POWERUP_BRICK", "powerup_type": "MYSTERY"},
        {"row": 9, "col": 5, "type": "POWERUP_BRICK", "powerup_type": "MYSTERY"},
        {"row": 9, "col": 7, "type": "FORCE_ARROW", "direction": 225}
      ]
    }
  ]
}
