{
  "zeppack_version": 1,
  "pack_id": "classic-challenge",
  "name": "Classic Challenge",
  "author": "Zep Ball Team",
  "description": "Master the basics across 10 progressive levels",
  "created_at": "2026-02-11T00:00:00Z",
  "updated_at": "2026-02-11T00:00:00Z",
  "source": "builtin",
  "tags": [
    "official",
    "beginner"
  ],
  "levels": [
    {
      "level_index": 0,
      "name": "First Contact",
      "description": "Learn the basics - break all the bricks!",
      "grid": {
        "rows": 10,
        "cols": 6,
        "start_x": 200,
        "start_y": 106,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 0,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 0,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 0,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 0,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 0,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 2,
          "type": "BOMB"
        },
        {
          "row": 4,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 8,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 8,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 9,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 9,
          "col": 3,
          "type": "NORMAL"
        }
      ]
    },
    {
      "level_index": 1,
      "name": "The Wall",
      "description": "A solid wall of bricks with some strong ones",
      "grid": {
        "rows": 5,
        "cols": 8,
        "start_x": 150,
        "start_y": 234,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 4,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 1,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 7,
          "type": "NORMAL"
        }
      ]
    },
    {
      "level_index": 2,
      "name": "Checkered Challenge",
      "description": "A checkerboard pattern with explosive surprises",
      "grid": {
        "rows": 11,
        "cols": 8,
        "start_x": 150,
        "start_y": 81,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 0,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 0,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 0,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 4,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 3,
          "type": "BOMB"
        },
        {
          "row": 3,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 4,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 5,
          "type": "BOMB"
        },
        {
          "row": 7,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 8,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 8,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 8,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 8,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 9,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 9,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 9,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 9,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 10,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 10,
          "col": 4,
          "type": "BOMB"
        },
        {
          "row": 10,
          "col": 6,
          "type": "NORMAL"
        }
      ]
    },
    {
      "level_index": 3,
      "name": "Diamond Formation",
      "description": "A diamond shape with strong outer layer",
      "grid": {
        "rows": 7,
        "cols": 7,
        "start_x": 180,
        "start_y": 183,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 1,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 1,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 4,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 4,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 3,
          "type": "STRONG"
        }
      ]
    },
    {
      "level_index": 4,
      "name": "The Fortress",
      "description": "Breach the fortress walls with explosive force",
      "grid": {
        "rows": 12,
        "cols": 9,
        "start_x": 120,
        "start_y": 56,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 4,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 8,
          "type": "STRONG"
        },
        {
          "row": 1,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 1,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 8,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 0,
          "type": "BOMB"
        },
        {
          "row": 2,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 8,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 4,
          "type": "BOMB"
        },
        {
          "row": 6,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 8,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 8,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 8,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 8,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 8,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 8,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 8,
          "col": 8,
          "type": "BOMB"
        },
        {
          "row": 9,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 9,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 9,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 9,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 9,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 9,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 9,
          "col": 8,
          "type": "STRONG"
        },
        {
          "row": 10,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 10,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 10,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 10,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 10,
          "col": 4,
          "type": "STRONG"
        },
        {
          "row": 10,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 10,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 10,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 10,
          "col": 8,
          "type": "STRONG"
        },
        {
          "row": 11,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 11,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 11,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 11,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 11,
          "col": 6,
          "type": "NORMAL"
        }
      ]
    },
    {
      "level_index": 5,
      "name": "Sun Gate",
      "description": "Gold cores guarded by strong flanks",
      "grid": {
        "rows": 7,
        "cols": 8,
        "start_x": 150,
        "start_y": 183,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 0,
          "col": 3,
          "type": "GOLD"
        },
        {
          "row": 0,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 0,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 0,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 1,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 1,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 0,
          "type": "GOLD"
        },
        {
          "row": 3,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 7,
          "type": "GOLD"
        },
        {
          "row": 4,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 3,
          "type": "GOLD"
        },
        {
          "row": 6,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 6,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 7,
          "type": "STRONG"
        }
      ]
    },
    {
      "level_index": 6,
      "name": "Fortress",
      "description": "Break through the walls with unbreakable barriers",
      "grid": {
        "rows": 6,
        "cols": 9,
        "start_x": 120,
        "start_y": 208,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "UNBREAKABLE"
        },
        {
          "row": 0,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 0,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 8,
          "type": "UNBREAKABLE"
        },
        {
          "row": 1,
          "col": 0,
          "type": "UNBREAKABLE"
        },
        {
          "row": 1,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 8,
          "type": "UNBREAKABLE"
        },
        {
          "row": 2,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 2,
          "type": "UNBREAKABLE"
        },
        {
          "row": 2,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 6,
          "type": "UNBREAKABLE"
        },
        {
          "row": 2,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 2,
          "type": "UNBREAKABLE"
        },
        {
          "row": 3,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 6,
          "type": "UNBREAKABLE"
        },
        {
          "row": 3,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 0,
          "type": "UNBREAKABLE"
        },
        {
          "row": 4,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 4,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 8,
          "type": "UNBREAKABLE"
        },
        {
          "row": 5,
          "col": 0,
          "type": "UNBREAKABLE"
        },
        {
          "row": 5,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 4,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 8,
          "type": "UNBREAKABLE"
        }
      ]
    },
    {
      "level_index": 7,
      "name": "Pyramid of Power",
      "description": "Climb the pyramid of increasingly tough bricks",
      "grid": {
        "rows": 8,
        "cols": 8,
        "start_x": 150,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 3,
          "type": "GOLD"
        },
        {
          "row": 0,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 1,
          "col": 2,
          "type": "PURPLE"
        },
        {
          "row": 1,
          "col": 3,
          "type": "PURPLE"
        },
        {
          "row": 1,
          "col": 4,
          "type": "PURPLE"
        },
        {
          "row": 1,
          "col": 5,
          "type": "PURPLE"
        },
        {
          "row": 2,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 4,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 1,
          "type": "ORANGE"
        },
        {
          "row": 3,
          "col": 2,
          "type": "ORANGE"
        },
        {
          "row": 3,
          "col": 3,
          "type": "GOLD"
        },
        {
          "row": 3,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 3,
          "col": 5,
          "type": "ORANGE"
        },
        {
          "row": 3,
          "col": 6,
          "type": "ORANGE"
        },
        {
          "row": 4,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 4,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 2,
          "type": "RED"
        },
        {
          "row": 5,
          "col": 3,
          "type": "RED"
        },
        {
          "row": 5,
          "col": 4,
          "type": "RED"
        },
        {
          "row": 5,
          "col": 5,
          "type": "RED"
        },
        {
          "row": 5,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 7,
          "col": 7,
          "type": "NORMAL"
        }
      ]
    },
    {
      "level_index": 8,
      "name": "Corridors",
      "description": "Navigate the narrow paths between walls",
      "grid": {
        "rows": 7,
        "cols": 10,
        "start_x": 100,
        "start_y": 183,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "UNBREAKABLE"
        },
        {
          "row": 0,
          "col": 1,
          "type": "UNBREAKABLE"
        },
        {
          "row": 0,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 4,
          "type": "UNBREAKABLE"
        },
        {
          "row": 0,
          "col": 5,
          "type": "UNBREAKABLE"
        },
        {
          "row": 0,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 8,
          "type": "UNBREAKABLE"
        },
        {
          "row": 0,
          "col": 9,
          "type": "UNBREAKABLE"
        },
        {
          "row": 1,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 3,
          "type": "GOLD"
        },
        {
          "row": 1,
          "col": 6,
          "type": "GOLD"
        },
        {
          "row": 1,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 4,
          "type": "UNBREAKABLE"
        },
        {
          "row": 3,
          "col": 5,
          "type": "UNBREAKABLE"
        },
        {
          "row": 3,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 8,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 9,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 1,
          "type": "GOLD"
        },
        {
          "row": 4,
          "col": 4,
          "type": "UNBREAKABLE"
        },
        {
          "row": 4,
          "col": 5,
          "type": "UNBREAKABLE"
        },
        {
          "row": 4,
          "col": 8,
          "type": "GOLD"
        },
        {
          "row": 4,
          "col": 9,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 0,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 4,
          "type": "UNBREAKABLE"
        },
        {
          "row": 5,
          "col": 5,
          "type": "UNBREAKABLE"
        },
        {
          "row": 5,
          "col": 8,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 9,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 4,
          "type": "UNBREAKABLE"
        },
        {
          "row": 6,
          "col": 5,
          "type": "UNBREAKABLE"
        },
        {
          "row": 6,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 8,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 9,
          "type": "STRONG"
        }
      ]
    },
    {
      "level_index": 9,
      "name": "The Gauntlet",
      "description": "The ultimate test - can you clear them all?",
      "grid": {
        "rows": 8,
        "cols": 10,
        "start_x": 100,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "GOLD"
        },
        {
          "row": 0,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 3,
          "type": "UNBREAKABLE"
        },
        {
          "row": 0,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 0,
          "col": 5,
          "type": "GOLD"
        },
        {
          "row": 0,
          "col": 6,
          "type": "UNBREAKABLE"
        },
        {
          "row": 0,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 8,
          "type": "STRONG"
        },
        {
          "row": 0,
          "col": 9,
          "type": "GOLD"
        },
        {
          "row": 1,
          "col": 0,
          "type": "PURPLE"
        },
        {
          "row": 1,
          "col": 1,
          "type": "PURPLE"
        },
        {
          "row": 1,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 1,
          "col": 8,
          "type": "PURPLE"
        },
        {
          "row": 1,
          "col": 9,
          "type": "PURPLE"
        },
        {
          "row": 2,
          "col": 0,
          "type": "ORANGE"
        },
        {
          "row": 2,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 8,
          "type": "NORMAL"
        },
        {
          "row": 2,
          "col": 9,
          "type": "ORANGE"
        },
        {
          "row": 3,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 3,
          "type": "UNBREAKABLE"
        },
        {
          "row": 3,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 3,
          "col": 5,
          "type": "GOLD"
        },
        {
          "row": 3,
          "col": 6,
          "type": "UNBREAKABLE"
        },
        {
          "row": 3,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 8,
          "type": "NORMAL"
        },
        {
          "row": 3,
          "col": 9,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 1,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 8,
          "type": "NORMAL"
        },
        {
          "row": 4,
          "col": 9,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 0,
          "type": "RED"
        },
        {
          "row": 5,
          "col": 1,
          "type": "RED"
        },
        {
          "row": 5,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 5,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 8,
          "type": "RED"
        },
        {
          "row": 5,
          "col": 9,
          "type": "RED"
        },
        {
          "row": 6,
          "col": 0,
          "type": "BLUE"
        },
        {
          "row": 6,
          "col": 1,
          "type": "BLUE"
        },
        {
          "row": 6,
          "col": 2,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 3,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 4,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 5,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 6,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 7,
          "type": "NORMAL"
        },
        {
          "row": 6,
          "col": 8,
          "type": "BLUE"
        },
        {
          "row": 6,
          "col": 9,
          "type": "BLUE"
        },
        {
          "row": 7,
          "col": 0,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 3,
          "type": "UNBREAKABLE"
        },
        {
          "row": 7,
          "col": 4,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 6,
          "type": "UNBREAKABLE"
        },
        {
          "row": 7,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 8,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 9,
          "type": "STRONG"
        }
      ]
    }
  ]
}
