{
  "zeppack_version": 1,
  "pack_id": "nebula-ascend",
  "name": "Nebula Ascend",
  "author": "Zep Ball Team",
  "description": "Ten advanced formations with mixed classic, bomb, and prism-style pressure.",
  "created_at": "2026-02-11T00:00:00Z",
  "updated_at": "2026-02-11T00:00:00Z",
  "source": "builtin",
  "tags": [
    "official",
    "advanced",
    "set3"
  ],
  "levels": [
    {
      "level_index": 0,
      "name": "Nebula Wake",
      "description": "Warm-up arcs with guarded bomb anchors.",
      "grid": {"rows": 10, "cols": 6, "start_x": 200, "start_y": 106, "brick_size": 48, "spacing": 3},
      "bricks": [
        {"row": 0, "col": 2, "type": "STRONG"}, {"row": 0, "col": 3, "type": "STRONG"},
        {"row": 1, "col": 1, "type": "RED"}, {"row": 1, "col": 4, "type": "BLUE"},
        {"row": 2, "col": 0, "type": "NORMAL"}, {"row": 2, "col": 5, "type": "NORMAL"},
        {"row": 2, "col": 2, "type": "PURPLE"}, {"row": 2, "col": 3, "type": "PURPLE"},
        {"row": 3, "col": 1, "type": "DIAMOND"}, {"row": 3, "col": 4, "type": "DIAMOND"},
        {"row": 4, "col": 2, "type": "BOMB"}, {"row": 4, "col": 3, "type": "BOMB"},
        {"row": 5, "col": 1, "type": "GREEN"}, {"row": 5, "col": 4, "type": "ORANGE"},
        {"row": 6, "col": 0, "type": "NORMAL"}, {"row": 6, "col": 2, "type": "STRONG"},
        {"row": 6, "col": 3, "type": "STRONG"}, {"row": 6, "col": 5, "type": "NORMAL"},
        {"row": 7, "col": 2, "type": "GOLD"}, {"row": 7, "col": 3, "type": "GOLD"}
      ]
    },
    {
      "level_index": 1,
      "name": "Twin Pulsars",
      "description": "Mirrored cores with strong edge shielding.",
      "grid": {"rows": 10, "cols": 6, "start_x": 200, "start_y": 106, "brick_size": 48, "spacing": 3},
      "bricks": [
        {"row": 0, "col": 0, "type": "UNBREAKABLE"}, {"row": 0, "col": 5, "type": "UNBREAKABLE"},
        {"row": 1, "col": 0, "type": "UNBREAKABLE"}, {"row": 1, "col": 5, "type": "UNBREAKABLE"},
        {"row": 1, "col": 2, "type": "DIAMOND_GLOSSY"}, {"row": 1, "col": 3, "type": "DIAMOND_GLOSSY"},
        {"row": 2, "col": 1, "type": "STRONG"}, {"row": 2, "col": 4, "type": "STRONG"},
        {"row": 3, "col": 2, "type": "BOMB"}, {"row": 3, "col": 3, "type": "BOMB"},
        {"row": 4, "col": 1, "type": "POLYGON"}, {"row": 4, "col": 4, "type": "POLYGON"},
        {"row": 5, "col": 2, "type": "RED"}, {"row": 5, "col": 3, "type": "BLUE"},
        {"row": 6, "col": 1, "type": "GOLD"}, {"row": 6, "col": 4, "type": "GOLD"},
        {"row": 7, "col": 0, "type": "UNBREAKABLE"}, {"row": 7, "col": 5, "type": "UNBREAKABLE"},
        {"row": 8, "col": 2, "type": "STRONG"}, {"row": 8, "col": 3, "type": "STRONG"}
      ]
    },
    {
      "level_index": 2,
      "name": "Shard Crossing",
      "description": "Cross-lanes of shards and traps.",
      "grid": {"rows": 10, "cols": 6, "start_x": 200, "start_y": 106, "brick_size": 48, "spacing": 3},
      "bricks": [
        {"row": 0, "col": 2, "type": "POLYGON_GLOSSY"}, {"row": 0, "col": 3, "type": "POLYGON_GLOSSY"},
        {"row": 1, "col": 1, "type": "DIAMOND"}, {"row": 1, "col": 4, "type": "DIAMOND"},
        {"row": 2, "col": 0, "type": "STRONG"}, {"row": 2, "col": 2, "type": "BOMB"},
        {"row": 2, "col": 3, "type": "BOMB"}, {"row": 2, "col": 5, "type": "STRONG"},
        {"row": 3, "col": 1, "type": "UNBREAKABLE"}, {"row": 3, "col": 4, "type": "UNBREAKABLE"},
        {"row": 4, "col": 0, "type": "GREEN"}, {"row": 4, "col": 5, "type": "ORANGE"},
        {"row": 5, "col": 1, "type": "PURPLE"}, {"row": 5, "col": 4, "type": "PURPLE"},
        {"row": 6, "col": 2, "type": "GOLD"}, {"row": 6, "col": 3, "type": "GOLD"},
        {"row": 7, "col": 0, "type": "NORMAL"}, {"row": 7, "col": 5, "type": "NORMAL"}
      ]
    },
    {
      "level_index": 3,
      "name": "Gravity Wells",
      "description": "Bomb wells enclosed by unbreakable collars.",
      "grid": {"rows": 10, "cols": 6, "start_x": 200, "start_y": 106, "brick_size": 48, "spacing": 3},
      "bricks": [
        {"row": 0, "col": 1, "type": "UNBREAKABLE"}, {"row": 0, "col": 4, "type": "UNBREAKABLE"},
        {"row": 1, "col": 0, "type": "UNBREAKABLE"}, {"row": 1, "col": 2, "type": "STRONG"},
        {"row": 1, "col": 3, "type": "STRONG"}, {"row": 1, "col": 5, "type": "UNBREAKABLE"},
        {"row": 2, "col": 1, "type": "BOMB"}, {"row": 2, "col": 4, "type": "BOMB"},
        {"row": 3, "col": 0, "type": "RED"}, {"row": 3, "col": 2, "type": "DIAMOND_GLOSSY"},
        {"row": 3, "col": 3, "type": "DIAMOND_GLOSSY"}, {"row": 3, "col": 5, "type": "BLUE"},
        {"row": 4, "col": 1, "type": "POLYGON"}, {"row": 4, "col": 4, "type": "POLYGON"},
        {"row": 5, "col": 2, "type": "GOLD"}, {"row": 5, "col": 3, "type": "GOLD"},
        {"row": 6, "col": 1, "type": "STRONG"}, {"row": 6, "col": 4, "type": "STRONG"},
        {"row": 7, "col": 0, "type": "UNBREAKABLE"}, {"row": 7, "col": 5, "type": "UNBREAKABLE"}
      ]
    },
    {
      "level_index": 4,
      "name": "Hexa Relay",
      "description": "Alternating relay lanes with high-value centerline.",
      "grid": {"rows": 10, "cols": 6, "start_x": 200, "start_y": 106, "brick_size": 48, "spacing": 3},
      "bricks": [
        {"row": 0, "col": 0, "type": "NORMAL"}, {"row": 0, "col": 2, "type": "POLYGON"},
        {"row": 0, "col": 3, "type": "POLYGON"}, {"row": 0, "col": 5, "type": "NORMAL"},
        {"row": 1, "col": 1, "type": "STRONG"}, {"row": 1, "col": 4, "type": "STRONG"},
        {"row": 2, "col": 2, "type": "GOLD"}, {"row": 2, "col": 3, "type": "GOLD"},
        {"row": 3, "col": 0, "type": "BLUE"}, {"row": 3, "col": 5, "type": "RED"},
        {"row": 4, "col": 1, "type": "BOMB"}, {"row": 4, "col": 4, "type": "BOMB"},
        {"row": 5, "col": 2, "type": "DIAMOND"}, {"row": 5, "col": 3, "type": "DIAMOND"},
        {"row": 6, "col": 1, "type": "UNBREAKABLE"}, {"row": 6, "col": 4, "type": "UNBREAKABLE"},
        {"row": 7, "col": 2, "type": "POLYGON_GLOSSY"}, {"row": 7, "col": 3, "type": "POLYGON_GLOSSY"}
      ]
    },
    {
      "level_index": 5,
      "name": "Meteor Lanes",
      "description": "Narrow lanes force controlled clears.",
      "grid": {"rows": 10, "cols": 6, "start_x": 200, "start_y": 106, "brick_size": 48, "spacing": 3},
      "bricks": [
        {"row": 0, "col": 0, "type": "UNBREAKABLE"}, {"row": 0, "col": 5, "type": "UNBREAKABLE"},
        {"row": 1, "col": 1, "type": "NORMAL"}, {"row": 1, "col": 4, "type": "NORMAL"},
        {"row": 2, "col": 1, "type": "STRONG"}, {"row": 2, "col": 4, "type": "STRONG"},
        {"row": 3, "col": 1, "type": "BOMB"}, {"row": 3, "col": 4, "type": "BOMB"},
        {"row": 4, "col": 2, "type": "DIAMOND_GLOSSY"}, {"row": 4, "col": 3, "type": "DIAMOND_GLOSSY"},
        {"row": 5, "col": 2, "type": "GOLD"}, {"row": 5, "col": 3, "type": "GOLD"},
        {"row": 6, "col": 1, "type": "POLYGON"}, {"row": 6, "col": 4, "type": "POLYGON"},
        {"row": 7, "col": 0, "type": "UNBREAKABLE"}, {"row": 7, "col": 5, "type": "UNBREAKABLE"},
        {"row": 8, "col": 2, "type": "PURPLE"}, {"row": 8, "col": 3, "type": "PURPLE"}
      ]
    },
    {
      "level_index": 6,
      "name": "Apex Net",
      "description": "A dense net with fragile bomb seams.",
      "grid": {"rows": 10, "cols": 6, "start_x": 200, "start_y": 106, "brick_size": 48, "spacing": 3},
      "bricks": [
        {"row": 0, "col": 2, "type": "STRONG"}, {"row": 0, "col": 3, "type": "STRONG"},
        {"row": 1, "col": 1, "type": "NORMAL"}, {"row": 1, "col": 2, "type": "NORMAL"}, {"row": 1, "col": 3, "type": "NORMAL"}, {"row": 1, "col": 4, "type": "NORMAL"},
        {"row": 2, "col": 0, "type": "POLYGON"}, {"row": 2, "col": 1, "type": "BOMB"}, {"row": 2, "col": 4, "type": "BOMB"}, {"row": 2, "col": 5, "type": "POLYGON"},
        {"row": 3, "col": 1, "type": "DIAMOND"}, {"row": 3, "col": 2, "type": "GOLD"}, {"row": 3, "col": 3, "type": "GOLD"}, {"row": 3, "col": 4, "type": "DIAMOND"},
        {"row": 4, "col": 0, "type": "UNBREAKABLE"}, {"row": 4, "col": 5, "type": "UNBREAKABLE"},
        {"row": 5, "col": 2, "type": "POLYGON_GLOSSY"}, {"row": 5, "col": 3, "type": "POLYGON_GLOSSY"},
        {"row": 6, "col": 1, "type": "PURPLE"}, {"row": 6, "col": 4, "type": "PURPLE"}
      ]
    },
    {
      "level_index": 7,
      "name": "Nova Stair",
      "description": "Escalating diagonals of increasing durability.",
      "grid": {"rows": 10, "cols": 6, "start_x": 200, "start_y": 106, "brick_size": 48, "spacing": 3},
      "bricks": [
        {"row": 0, "col": 0, "type": "NORMAL"},
        {"row": 1, "col": 0, "type": "STRONG"}, {"row": 1, "col": 1, "type": "NORMAL"},
        {"row": 2, "col": 0, "type": "RED"}, {"row": 2, "col": 1, "type": "STRONG"}, {"row": 2, "col": 2, "type": "NORMAL"},
        {"row": 3, "col": 0, "type": "BOMB"}, {"row": 3, "col": 1, "type": "ORANGE"}, {"row": 3, "col": 2, "type": "STRONG"}, {"row": 3, "col": 3, "type": "NORMAL"},
        {"row": 4, "col": 1, "type": "DIAMOND"}, {"row": 4, "col": 2, "type": "GOLD"}, {"row": 4, "col": 3, "type": "STRONG"}, {"row": 4, "col": 4, "type": "NORMAL"},
        {"row": 5, "col": 2, "type": "POLYGON_GLOSSY"}, {"row": 5, "col": 3, "type": "GOLD"}, {"row": 5, "col": 4, "type": "STRONG"}, {"row": 5, "col": 5, "type": "NORMAL"},
        {"row": 6, "col": 4, "type": "UNBREAKABLE"}, {"row": 6, "col": 5, "type": "UNBREAKABLE"}
      ]
    },
    {
      "level_index": 8,
      "name": "Ion Corridors",
      "description": "Parallel corridors with bomb choke points.",
      "grid": {"rows": 10, "cols": 6, "start_x": 200, "start_y": 106, "brick_size": 48, "spacing": 3},
      "bricks": [
        {"row": 0, "col": 0, "type": "UNBREAKABLE"}, {"row": 0, "col": 5, "type": "UNBREAKABLE"},
        {"row": 1, "col": 0, "type": "UNBREAKABLE"}, {"row": 1, "col": 5, "type": "UNBREAKABLE"},
        {"row": 1, "col": 2, "type": "STRONG"}, {"row": 1, "col": 3, "type": "STRONG"},
        {"row": 2, "col": 1, "type": "NORMAL"}, {"row": 2, "col": 4, "type": "NORMAL"},
        {"row": 3, "col": 1, "type": "BOMB"}, {"row": 3, "col": 4, "type": "BOMB"},
        {"row": 4, "col": 2, "type": "GOLD"}, {"row": 4, "col": 3, "type": "GOLD"},
        {"row": 5, "col": 1, "type": "DIAMOND_GLOSSY"}, {"row": 5, "col": 4, "type": "DIAMOND_GLOSSY"},
        {"row": 6, "col": 0, "type": "UNBREAKABLE"}, {"row": 6, "col": 5, "type": "UNBREAKABLE"},
        {"row": 7, "col": 2, "type": "POLYGON"}, {"row": 7, "col": 3, "type": "POLYGON"},
        {"row": 8, "col": 1, "type": "PURPLE"}, {"row": 8, "col": 4, "type": "PURPLE"}
      ]
    },
    {
      "level_index": 9,
      "name": "Event Horizon",
      "description": "Final mixed gauntlet with layered cores.",
      "grid": {"rows": 10, "cols": 6, "start_x": 200, "start_y": 106, "brick_size": 48, "spacing": 3},
      "bricks": [
        {"row": 0, "col": 0, "type": "UNBREAKABLE"}, {"row": 0, "col": 5, "type": "UNBREAKABLE"},
        {"row": 1, "col": 1, "type": "STRONG"}, {"row": 1, "col": 4, "type": "STRONG"},
        {"row": 1, "col": 2, "type": "POLYGON_GLOSSY"}, {"row": 1, "col": 3, "type": "POLYGON_GLOSSY"},
        {"row": 2, "col": 0, "type": "RED"}, {"row": 2, "col": 5, "type": "BLUE"},
        {"row": 2, "col": 2, "type": "BOMB"}, {"row": 2, "col": 3, "type": "BOMB"},
        {"row": 3, "col": 1, "type": "DIAMOND"}, {"row": 3, "col": 4, "type": "DIAMOND"},
        {"row": 4, "col": 2, "type": "GOLD"}, {"row": 4, "col": 3, "type": "GOLD"},
        {"row": 5, "col": 0, "type": "UNBREAKABLE"}, {"row": 5, "col": 5, "type": "UNBREAKABLE"},
        {"row": 5, "col": 1, "type": "PURPLE"}, {"row": 5, "col": 4, "type": "PURPLE"},
        {"row": 6, "col": 2, "type": "DIAMOND_GLOSSY"}, {"row": 6, "col": 3, "type": "DIAMOND_GLOSSY"},
        {"row": 7, "col": 1, "type": "BOMB"}, {"row": 7, "col": 4, "type": "BOMB"},
        {"row": 8, "col": 2, "type": "STRONG"}, {"row": 8, "col": 3, "type": "STRONG"}
      ]
    }
  ]
}
