{
  "zeppack_version": 1,
  "pack_id": "prism-showcase",
  "name": "Prism Showcase",
  "author": "Zep Ball Team",
  "description": "Ten creative levels highlighting the new diamond and pentagon bricks",
  "created_at": "2026-02-11T00:00:00Z",
  "updated_at": "2026-02-11T00:00:00Z",
  "source": "builtin",
  "tags": [
    "official",
    "advanced"
  ],
  "levels": [
    {
      "level_index": 0,
      "name": "Facet Bloom",
      "description": "Old bricks frame a burst of new shapes.",
      "grid": {
        "rows": 8,
        "cols": 10,
        "start_x": 100,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 2,
          "type": "RED"
        },
        {
          "row": 0,
          "col": 5,
          "type": "DIAMOND"
        },
        {
          "row": 0,
          "col": 8,
          "type": "BLUE"
        },
        {
          "row": 1,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 1,
          "col": 3,
          "type": "POLYGON"
        },
        {
          "row": 1,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 8,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 0,
          "type": "GOLD"
        },
        {
          "row": 2,
          "col": 3,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 2,
          "col": 4,
          "type": "POLYGON"
        },
        {
          "row": 2,
          "col": 5,
          "type": "POLYGON"
        },
        {
          "row": 2,
          "col": 6,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 2,
          "col": 9,
          "type": "GOLD"
        },
        {
          "row": 3,
          "col": 1,
          "type": "BLUE"
        },
        {
          "row": 3,
          "col": 4,
          "type": "POLYGON"
        },
        {
          "row": 3,
          "col": 7,
          "type": "DIAMOND"
        },
        {
          "row": 4,
          "col": 2,
          "type": "POLYGON"
        },
        {
          "row": 4,
          "col": 5,
          "type": "UNBREAKABLE"
        },
        {
          "row": 4,
          "col": 8,
          "type": "POLYGON"
        },
        {
          "row": 5,
          "col": 1,
          "type": "DIAMOND"
        },
        {
          "row": 5,
          "col": 4,
          "type": "POLYGON"
        },
        {
          "row": 5,
          "col": 7,
          "type": "RED"
        },
        {
          "row": 6,
          "col": 0,
          "type": "GOLD"
        },
        {
          "row": 6,
          "col": 3,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 6,
          "col": 4,
          "type": "POLYGON"
        },
        {
          "row": 6,
          "col": 5,
          "type": "POLYGON"
        },
        {
          "row": 6,
          "col": 6,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 6,
          "col": 9,
          "type": "GOLD"
        },
        {
          "row": 7,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 3,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 6,
          "type": "POLYGON"
        },
        {
          "row": 7,
          "col": 8,
          "type": "STRONG"
        }
      ]
    },
    {
      "level_index": 1,
      "name": "Crown Circuit",
      "description": "A guarded ring with glossy sentries.",
      "grid": {
        "rows": 8,
        "cols": 10,
        "start_x": 100,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 1,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 3,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 4,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 5,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 7,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 8,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 1,
          "type": "DIAMOND"
        },
        {
          "row": 1,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 1,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 2,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 2,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 3,
          "col": 5,
          "type": "GOLD"
        },
        {
          "row": 3,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 4,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 4,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 4,
          "col": 5,
          "type": "GOLD"
        },
        {
          "row": 4,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 6,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 6,
          "col": 1,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 1,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 3,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 4,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 5,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 7,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 8,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        }
      ]
    },
    {
      "level_index": 2,
      "name": "Stellar Kite",
      "description": "Diagonal lanes with old-brick anchors.",
      "grid": {
        "rows": 8,
        "cols": 10,
        "start_x": 100,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "RED"
        },
        {
          "row": 0,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 1,
          "type": "DIAMOND"
        },
        {
          "row": 1,
          "col": 8,
          "type": "BLUE"
        },
        {
          "row": 2,
          "col": 2,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 7,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 3,
          "type": "DIAMOND"
        },
        {
          "row": 3,
          "col": 6,
          "type": "GOLD"
        },
        {
          "row": 4,
          "col": 3,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 4,
          "col": 6,
          "type": "DIAMOND"
        },
        {
          "row": 5,
          "col": 2,
          "type": "GOLD"
        },
        {
          "row": 5,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 1,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 6,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 7,
          "col": 0,
          "type": "BLUE"
        },
        {
          "row": 7,
          "col": 9,
          "type": "RED"
        }
      ]
    },
    {
      "level_index": 3,
      "name": "Gilded Steps",
      "description": "Glossy steps with mixed supports.",
      "grid": {
        "rows": 8,
        "cols": 10,
        "start_x": 100,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 1,
          "col": 0,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 1,
          "col": 1,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 2,
          "col": 0,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 2,
          "col": 1,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 2,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 0,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 3,
          "col": 1,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 3,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 3,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 0,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 4,
          "col": 1,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 4,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 4,
          "col": 3,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 4,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 4,
          "col": 6,
          "type": "GOLD"
        },
        {
          "row": 5,
          "col": 0,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 5,
          "col": 1,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 5,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 3,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 5,
          "col": 5,
          "type": "DIAMOND"
        },
        {
          "row": 5,
          "col": 6,
          "type": "UNBREAKABLE"
        },
        {
          "row": 5,
          "col": 9,
          "type": "BLUE"
        },
        {
          "row": 6,
          "col": 0,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 6,
          "col": 1,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 6,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 6,
          "col": 3,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 6,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 5,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 6,
          "type": "POLYGON"
        },
        {
          "row": 6,
          "col": 7,
          "type": "POLYGON"
        },
        {
          "row": 7,
          "col": 0,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 7,
          "col": 1,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 7,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 3,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 7,
          "col": 5,
          "type": "DIAMOND"
        },
        {
          "row": 7,
          "col": 6,
          "type": "POLYGON"
        },
        {
          "row": 7,
          "col": 7,
          "type": "POLYGON"
        }
      ]
    },
    {
      "level_index": 4,
      "name": "Prism Lattice",
      "description": "Interlocked diamonds with classic fillers.",
      "grid": {
        "rows": 8,
        "cols": 10,
        "start_x": 100,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "DIAMOND"
        },
        {
          "row": 0,
          "col": 2,
          "type": "POLYGON"
        },
        {
          "row": 0,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 0,
          "col": 6,
          "type": "POLYGON"
        },
        {
          "row": 0,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 1,
          "col": 1,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 3,
          "type": "RED"
        },
        {
          "row": 1,
          "col": 5,
          "type": "BLUE"
        },
        {
          "row": 1,
          "col": 7,
          "type": "GOLD"
        },
        {
          "row": 1,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 2,
          "col": 0,
          "type": "DIAMOND"
        },
        {
          "row": 2,
          "col": 2,
          "type": "POLYGON"
        },
        {
          "row": 2,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 2,
          "col": 6,
          "type": "POLYGON"
        },
        {
          "row": 2,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 3,
          "col": 1,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 5,
          "type": "UNBREAKABLE"
        },
        {
          "row": 3,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 4,
          "col": 0,
          "type": "DIAMOND"
        },
        {
          "row": 4,
          "col": 2,
          "type": "POLYGON"
        },
        {
          "row": 4,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 4,
          "col": 6,
          "type": "POLYGON"
        },
        {
          "row": 4,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 5,
          "col": 1,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 3,
          "type": "GOLD"
        },
        {
          "row": 5,
          "col": 5,
          "type": "BLUE"
        },
        {
          "row": 5,
          "col": 7,
          "type": "RED"
        },
        {
          "row": 5,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 6,
          "col": 0,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 2,
          "type": "POLYGON"
        },
        {
          "row": 6,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 6,
          "type": "POLYGON"
        },
        {
          "row": 6,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 7,
          "col": 1,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 5,
          "type": "ORANGE"
        },
        {
          "row": 7,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 7,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        }
      ]
    },
    {
      "level_index": 5,
      "name": "Orbitals",
      "description": "Concentric arcs around a gold core.",
      "grid": {
        "rows": 8,
        "cols": 10,
        "start_x": 100,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 2,
          "type": "DIAMOND"
        },
        {
          "row": 0,
          "col": 3,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 4,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 5,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 7,
          "type": "DIAMOND"
        },
        {
          "row": 1,
          "col": 1,
          "type": "DIAMOND"
        },
        {
          "row": 1,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 7,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 2,
          "col": 0,
          "type": "DIAMOND"
        },
        {
          "row": 2,
          "col": 1,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 2,
          "col": 4,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 8,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 2,
          "col": 9,
          "type": "DIAMOND"
        },
        {
          "row": 3,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 3,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 3,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 3,
          "col": 5,
          "type": "GOLD"
        },
        {
          "row": 3,
          "col": 6,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 3,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 4,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 4,
          "col": 3,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 4,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 4,
          "col": 5,
          "type": "GOLD"
        },
        {
          "row": 4,
          "col": 6,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 4,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 0,
          "type": "DIAMOND"
        },
        {
          "row": 5,
          "col": 1,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 4,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 8,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 9,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 1,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 6,
          "col": 7,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 6,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 7,
          "col": 2,
          "type": "DIAMOND"
        },
        {
          "row": 7,
          "col": 3,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 4,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 5,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 7,
          "type": "DIAMOND"
        }
      ]
    },
    {
      "level_index": 6,
      "name": "Shard Lanes",
      "description": "Lanes of shards with classic guards.",
      "grid": {
        "rows": 8,
        "cols": 10,
        "start_x": 100,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "DIAMOND"
        },
        {
          "row": 0,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 0,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 1,
          "col": 0,
          "type": "RED"
        },
        {
          "row": 1,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 4,
          "type": "RED"
        },
        {
          "row": 1,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 8,
          "type": "RED"
        },
        {
          "row": 2,
          "col": 0,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 2,
          "col": 2,
          "type": "POLYGON"
        },
        {
          "row": 2,
          "col": 4,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 2,
          "col": 6,
          "type": "POLYGON"
        },
        {
          "row": 2,
          "col": 8,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 3,
          "col": 0,
          "type": "BLUE"
        },
        {
          "row": 3,
          "col": 2,
          "type": "POLYGON"
        },
        {
          "row": 3,
          "col": 4,
          "type": "BLUE"
        },
        {
          "row": 3,
          "col": 6,
          "type": "POLYGON"
        },
        {
          "row": 3,
          "col": 8,
          "type": "BLUE"
        },
        {
          "row": 4,
          "col": 0,
          "type": "DIAMOND"
        },
        {
          "row": 4,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 4,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 4,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 4,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 5,
          "col": 0,
          "type": "GOLD"
        },
        {
          "row": 5,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 5,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 8,
          "type": "GOLD"
        },
        {
          "row": 6,
          "col": 0,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 6,
          "col": 2,
          "type": "POLYGON"
        },
        {
          "row": 6,
          "col": 4,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 6,
          "col": 6,
          "type": "POLYGON"
        },
        {
          "row": 6,
          "col": 8,
          "type": "DIAMOND_GLOSSY"
        },
        {
          "row": 7,
          "col": 0,
          "type": "ORANGE"
        },
        {
          "row": 7,
          "col": 2,
          "type": "POLYGON"
        },
        {
          "row": 7,
          "col": 4,
          "type": "ORANGE"
        },
        {
          "row": 7,
          "col": 6,
          "type": "POLYGON"
        },
        {
          "row": 7,
          "col": 8,
          "type": "ORANGE"
        }
      ]
    },
    {
      "level_index": 7,
      "name": "Crystal Gate",
      "description": "A guarded passage with a bomb lock.",
      "grid": {
        "rows": 8,
        "cols": 10,
        "start_x": 100,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 1,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 5,
          "type": "BOMB"
        },
        {
          "row": 0,
          "col": 7,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 8,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 0,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 1,
          "type": "DIAMOND"
        },
        {
          "row": 1,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 1,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 2,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 2,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 2,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 3,
          "type": "POLYGON"
        },
        {
          "row": 3,
          "col": 6,
          "type": "POLYGON"
        },
        {
          "row": 3,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 4,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 4,
          "col": 3,
          "type": "POLYGON"
        },
        {
          "row": 4,
          "col": 6,
          "type": "POLYGON"
        },
        {
          "row": 4,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 6,
          "type": "STRONG"
        },
        {
          "row": 5,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 6,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 6,
          "col": 1,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 1,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 5,
          "type": "BOMB"
        },
        {
          "row": 7,
          "col": 7,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 8,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 9,
          "type": "POLYGON_GLOSSY"
        }
      ]
    },
    {
      "level_index": 8,
      "name": "Prism V",
      "description": "A falling V with old-brick ballast.",
      "grid": {
        "rows": 8,
        "cols": 10,
        "start_x": 100,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "DIAMOND"
        },
        {
          "row": 0,
          "col": 9,
          "type": "DIAMOND"
        },
        {
          "row": 1,
          "col": 1,
          "type": "DIAMOND"
        },
        {
          "row": 1,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 2,
          "col": 2,
          "type": "DIAMOND"
        },
        {
          "row": 2,
          "col": 7,
          "type": "DIAMOND"
        },
        {
          "row": 3,
          "col": 3,
          "type": "DIAMOND"
        },
        {
          "row": 3,
          "col": 6,
          "type": "DIAMOND"
        },
        {
          "row": 4,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 4,
          "col": 5,
          "type": "DIAMOND"
        },
        {
          "row": 5,
          "col": 3,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 4,
          "type": "GOLD"
        },
        {
          "row": 5,
          "col": 5,
          "type": "GOLD"
        },
        {
          "row": 5,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 6,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 6,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 6,
          "col": 7,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 1,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 4,
          "type": "UNBREAKABLE"
        },
        {
          "row": 7,
          "col": 7,
          "type": "POLYGON_GLOSSY"
        }
      ]
    },
    {
      "level_index": 9,
      "name": "Aurora Array",
      "description": "Waves of new shapes threaded with classics.",
      "grid": {
        "rows": 8,
        "cols": 10,
        "start_x": 100,
        "start_y": 158,
        "brick_size": 48,
        "spacing": 3
      },
      "bricks": [
        {
          "row": 0,
          "col": 0,
          "type": "DIAMOND"
        },
        {
          "row": 0,
          "col": 1,
          "type": "POLYGON"
        },
        {
          "row": 0,
          "col": 2,
          "type": "DIAMOND"
        },
        {
          "row": 0,
          "col": 3,
          "type": "POLYGON"
        },
        {
          "row": 0,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 0,
          "col": 5,
          "type": "POLYGON"
        },
        {
          "row": 0,
          "col": 6,
          "type": "DIAMOND"
        },
        {
          "row": 0,
          "col": 7,
          "type": "POLYGON"
        },
        {
          "row": 0,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 0,
          "col": 9,
          "type": "POLYGON"
        },
        {
          "row": 1,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 1,
          "type": "RED"
        },
        {
          "row": 1,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 3,
          "type": "RED"
        },
        {
          "row": 1,
          "col": 4,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 5,
          "type": "RED"
        },
        {
          "row": 1,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 7,
          "type": "RED"
        },
        {
          "row": 1,
          "col": 8,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 1,
          "col": 9,
          "type": "RED"
        },
        {
          "row": 2,
          "col": 0,
          "type": "DIAMOND"
        },
        {
          "row": 2,
          "col": 1,
          "type": "POLYGON"
        },
        {
          "row": 2,
          "col": 2,
          "type": "DIAMOND"
        },
        {
          "row": 2,
          "col": 3,
          "type": "POLYGON"
        },
        {
          "row": 2,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 2,
          "col": 5,
          "type": "POLYGON"
        },
        {
          "row": 2,
          "col": 6,
          "type": "DIAMOND"
        },
        {
          "row": 2,
          "col": 7,
          "type": "POLYGON"
        },
        {
          "row": 2,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 2,
          "col": 9,
          "type": "POLYGON"
        },
        {
          "row": 3,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 1,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 3,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 4,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 5,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 7,
          "type": "STRONG"
        },
        {
          "row": 3,
          "col": 8,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 3,
          "col": 9,
          "type": "STRONG"
        },
        {
          "row": 4,
          "col": 0,
          "type": "DIAMOND"
        },
        {
          "row": 4,
          "col": 1,
          "type": "POLYGON"
        },
        {
          "row": 4,
          "col": 2,
          "type": "DIAMOND"
        },
        {
          "row": 4,
          "col": 3,
          "type": "POLYGON"
        },
        {
          "row": 4,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 4,
          "col": 5,
          "type": "POLYGON"
        },
        {
          "row": 4,
          "col": 6,
          "type": "DIAMOND"
        },
        {
          "row": 4,
          "col": 7,
          "type": "POLYGON"
        },
        {
          "row": 4,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 4,
          "col": 9,
          "type": "POLYGON"
        },
        {
          "row": 5,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 1,
          "type": "GOLD"
        },
        {
          "row": 5,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 3,
          "type": "GOLD"
        },
        {
          "row": 5,
          "col": 4,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 5,
          "type": "GOLD"
        },
        {
          "row": 5,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 7,
          "type": "GOLD"
        },
        {
          "row": 5,
          "col": 8,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 5,
          "col": 9,
          "type": "GOLD"
        },
        {
          "row": 6,
          "col": 0,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 1,
          "type": "POLYGON"
        },
        {
          "row": 6,
          "col": 2,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 3,
          "type": "POLYGON"
        },
        {
          "row": 6,
          "col": 4,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 5,
          "type": "POLYGON"
        },
        {
          "row": 6,
          "col": 6,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 7,
          "type": "POLYGON"
        },
        {
          "row": 6,
          "col": 8,
          "type": "DIAMOND"
        },
        {
          "row": 6,
          "col": 9,
          "type": "POLYGON"
        },
        {
          "row": 7,
          "col": 0,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 1,
          "type": "ORANGE"
        },
        {
          "row": 7,
          "col": 2,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 3,
          "type": "ORANGE"
        },
        {
          "row": 7,
          "col": 4,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 5,
          "type": "ORANGE"
        },
        {
          "row": 7,
          "col": 6,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 7,
          "type": "ORANGE"
        },
        {
          "row": 7,
          "col": 8,
          "type": "POLYGON_GLOSSY"
        },
        {
          "row": 7,
          "col": 9,
          "type": "ORANGE"
        }
      ]
    }
  ]
}
